{0: '最好的防守就是进攻，猛男打野1V3，五杀打野皇子对梦魇', 1: '墨音符皇子被石头反杀，给火男立个墓碑，打野皇子对武器', 2: '打波比不交EQ交QE反杀，打野皇子对波比', 3: '中单皇子对冰鸟，隔着墙A蛋，拔刀斩一刀死'}
{0: '700+攻击力狮子狗一刀秒，艾克R都开不出来，打野狮子狗对武器', 1: 'RA薇恩当场去世，打野皇子对剑圣', 2: '潘森大招等于空投钱包，狂秀小丑，打野狮子狗对小丑', 3: '罕见的对面打野等级能跟上叶师傅，打野皇子对男枪', 4: 'ADC去世器，AD偷家666，打野狮子狗对男枪', 5: '队友投降了没办法・・打野皇子对剑圣'}
{0: '第六期成品'}
{0: 'R惩戒Q反杀螳螂，一脚T两个花式秀，打野盲僧对螳螂', 1: '看我这波三连跳，不要眨眼，五杀打野皇子对盲僧', 2: '28杀峡谷杀神见谁杀谁，打野皇子对凯隐', 3: '大招抵消赵信R，被风女秀死，打野皇子对赵信', 4: '叶师傅救死扶伤脚，打野盲僧对剑圣', 5: '日常帮戒网瘾，打野皇子对盲僧', 6: '是人是鬼都在秀，只有音符在挨揍，打野狮子狗对武器'}
{0: '一分钟一人头，极限锁血，打野皇子对木木', 1: '飘逸E闪，隔山打牛杀龙王，打野盲僧对蛮王', 2: '反野反的人马生活不能自理了，打野皇子对人马', 3: '惩戒升6抓死VN，一次不死，打野皇子对盲僧', 4: '胜利之刀，真香，打野盲僧对木木', 5: '我还有EQ！我还有大招！我们回家买装备，打野皇子对梦魇'}
{0: '泉水K头，给猴子戒网瘾了，打野皇子对猴子', 1: '0-2战绩开局四杀皇子逆风翻盘，打野皇子对梦魇', 2: '双W极限回血，勾引皇子被杀，打野狮子狗对皇子', 3: '队友麻瓜大龙被抢，打野狮子狗对龙龟', 4: '上路呆瓜养出个鳄鱼爸爸，打野皇子对蔚'}
{0: 'EQ打断妖姬W，三连跳秒VN，打野皇子对千珏', 1: '扫描扫出个小提莫EQ秒掉，打野皇子对男枪', 2: '中单皇子对武器，商店促销买一把幕刃送一把', 3: '秒杀AD逆风翻盘，打野狮子狗对盲僧', 4: '打野皇子对盲僧，看完想买个小法', 5: '中单劫对冰鸟，依然是脆皮噩梦'}
{0: '致命节奏梦魇疯狂切菜，打野梦魇对男枪', 1: '超逆风男枪五杀CARRY翻盘，打野男枪对盲僧', 2: '安全套还是好用，安全第一，打野盲僧对皇子', 3: '闪E更远更准，打野青钢影对皇子', 4: '最高输出盲僧，满脑子都是骚操作，打野盲僧对皇子'}
{0: '19杀天秀瞎子，打野盲僧对猪妹', 1: '卡6Q闪单杀亚索，中单皇子对亚索', 2: '细腻走位多技能反杀虫子，打野皇子对木木', 3: '四杀皇子逆风CARRY，打野皇子对木木', 4: '诡术妖皇，给蛮王让个助攻，打野皇子对猪妹', 5: '日常华贵人机，打野皇子对巨魔', 6: '你们觉得德莱文输出第一？不可能！打野皇子对剑圣'}
{0: 'R抵消亚索风，34杀无情杀戮，五杀皇子对梦魇', 1: '泉水双杀，队友是好人，五杀打野皇子对剑圣', 2: '闪现进草跳跳虎斩获四杀，打野狮子狗对皇子', 3: '隔山打牛杀剑圣，摸眼一脚T两个，打野盲僧对剑圣', 4: '12分30秒他会死在这边，预言家叶音符，打野皇子对皎月', 5: '叶师傅孤独CARRY玩得贼累，打野青钢影对千珏'}
{0: '隐身英雄无所遁形，一刀一个寡妇老鼠，打野狮子狗对寡妇', 1: '看穿卡牌走位，无限单杀，中单皇子对卡牌', 2: '对面4AP，胜利刀魔抗鞋显威，打野皇子对蜘蛛', 3: '完美克制蔚，四杀打野皇子对蔚', 4: '叶门弄皇教你做人，叶师傅R闪臭臭臭，打野盲僧对皇子', 5: '一分钟一人头屠杀铂金人机，打野皇子对狮子狗'}
{0: '五杀男枪，个人输出高于队友总和，打野男枪对赵信', 1: '瞬间斩杀，时光R都开不出来，打野皇子对男枪', 2: '这把用大脑取胜，肮脏一把，打野狮子狗对瑞文', 3: '10个剑圣9个贪，还有一个特别贪，打野皇子对剑圣', 4: '锤石预判Q劫回来的位置，看完想买锤石，打野盲僧对赵信', 5: '我就算被控到死也不可能做水银鞋的，打野皇子对老鼠', 6: '极限操盘，天台换人，打野皇子对剑圣'}
{0: '40分钟百头大战，叶师傅超神CARRY，中单蛇女对皎月', 1: '瞬间斩杀蛮王，打野皇子对螳螂', 2: '叶师傅卢锡安1V4天秀全杀，中单卢锡安对天使', 3: '秒表金身躲技能等CD完美团战，打野皇子对千珏', 4: '叶师傅送一血被压颇为少见，打野皇子对盲僧'}
{0: 'AD掉线4V5四杀CARRY，打野皇子对乌迪尔', 1: '老阴比草丛阴人蹲了整整一分钟，打野梦魇对木木', 2: '23分钟28杀见谁谁死感受绝望，打野人马对盲僧', 3: '打野要掌握好刷和gank的节奏点，打野梦魇对皇子', 4: '打有禁锢的英雄R起手，禁锢后EQ，打野皇子对猪妹', 5: '跑进泉水也躲不过我的追杀，打野人马对男枪', 6: '闪现A兵震死大树，打野皇子对剑圣'}
{0: '1-5', 1: '6-10', 2: '11-12'}
{0: '2017-04-09 19点场', 1: '2017-04-09 21点场', 2: '2017-04-09 23点场', 3: '2017-04-10 1点场'}
{0: '压了盲僧6级160刀，盲僧毫无游戏体验，打野皇子对盲僧', 1: '越塔A兵被反杀hh，打野梦魇对猴子', 2: '大龙被抢，22杀螳螂依然CARRY取胜，打野螳螂对人马', 3: '思路清晰，完全预判亚索操作并克制，打野皇子对潘森', 4: '我一人就是一支军队，四杀打野皇子对剑圣', 5: '蜻蜓点水潇洒杀人，打野螳螂对皇子'}
{0: '1-5', 1: '6-9', 2: '10,11'}
{0: '1-5', 1: '6-9'}
{0: '1-4(1)', 1: '5-9(1)', 2: '10(1)'}
{0: '1-4', 1: '5-9', 2: '10'}
{0: '1-4', 1: '5-8', 2: '9-10'}
{0: '1-5', 1: '6-10', 2: '11-14'}
{0: '1-5', 1: '6-9'}
{0: '1-4', 1: '5-8', 2: '9-11'}
{0: '1-4', 1: '5-8', 2: '9-10'}
{0: '1-4', 1: '5-8', 2: '9-11'}
{0: '1-5', 1: '6-9', 2: '10-11'}
{0: '1-4', 1: '5-9', 2: '10-11'}
{0: '叶音符精彩集锦第二期'}
{0: '华贵人机26分钟28杀带领队友取胜，中单皇子对辛德拉', 1: '24分钟31杀轻取五杀，中单皇子对拉克丝', 2: '今天第二个五杀，智取小龙龟，中单皇子对瑞兹', 3: '试一下海克斯闪现可以避开视野，打野皇子对剑圣', 4: 'Q闪霸王枪捅死两人，对面大龙毁一生，打野皇子对猪妹', 5: '前期劣势也能起飞RA秒人，打野皇子对老鼠', 6: '摸一下兵你就要死，中单皇子对艾克', 7: '完美节奏19杀CARRY，打野盲僧对狮子狗'}
{0: '四杀皇子31杀帮小朋友戒网瘾，中单皇子对蚂蚱', 1: '抓崩上路反崩打野杀崩中单，打野皇子对狮子狗', 2: '用E骗剑姬W反克制轻松虐杀，中单皇子对杰斯', 3: '亚索你皮这一下真的开心吗，中单皇子对亚索', 4: 'VN被疯狂落地秒游戏体验极差，中单皇子对劫', 5: '卡6秒杀屡试不爽，中单皇子对皎月', 6: '前期2-4也能起飞CARRY，中单皇子对蚂蚱'}
{0: '一分钟一人头1V4轻松四杀，中单皇子对阿卡丽', 1: '皇子+加里奥为所欲为组合，打野皇子对千珏', 2: '闪现A跳蛋天秀三杀，打野盲僧对人马', 3: '超然符文594攻击力爆炸伤害，中单皇子对流浪', 4: '豹女5-17也太可怜了，中单皇子对豹女', 5: '料事如神叶半仙，打野皇子对螳螂'}
{0: '单带牵制，四进四出，灵活皇子，中单皇子对蚂蚱', 1: '被小鸟疯狂输出惨死，万金油出装能抗能输出，打野皇子对螳螂', 2: '男刀带个掠食者不尊重我？死！，中单皇子对男刀', 3: '四杀盲僧极限反杀女警，打野盲僧对老鼠'}
{0: '1-5', 1: '6-10'}
{0: '1-4', 1: '5-9', 2: '10-12'}
{0: '1-5', 1: '6-9', 2: '10-12'}
{0: '1-5', 1: '6-9', 2: '10-12'}
{0: '1-5', 1: '6-11', 2: '12-13'}
{0: '1-4', 1: '5-8', 2: '9-11'}
{0: '1-4', 1: '5-9'}
{0: '1-5', 1: '6-9'}
{0: '1-5', 1: '6-10', 2: '11-14'}
{0: '1-5', 1: '6-9', 2: '10-13'}
{0: '1-4', 1: '6-8'}
{0: '1-4', 1: '5-9', 2: '10-13'}
{0: '1打野皇子对酒桶，没关系我走了拜拜・・・・BOOM！野区戏耍洛和诺手', 1: '2惩戒Q、R闪花式操作，18杀盲僧完美节奏带飞队友', 2: '3R抵消薇恩E，EQ击飞双C再Q回马枪击飞大树天秀皇子，23杀CARRY翻盘', 3: '4震惊！国服第一皇子竟被F6单杀！R中3人击飞五人完美团战取胜！', 4: '5反蹲队友完美节奏，这波1换5死了个最帅的，打野皇子对虫子', 5: '6套路反红失败依然能无敌发育，伪四杀皇子对盲僧轻松取胜', 6: '7打野梦魇对武器，关灯杀落地秒！'}
{0: '1-5', 1: '6-10', 2: '11-14'}
{0: '摸清老鼠的一切行动，VN被反甲反死，打野皇子对老鼠', 1: '四杀螳螂泉水秒寒冰，打野螳螂对寡妇', 2: '他已经si了，自信回头233，中单皇子对辛德拉', 3: '预判Q闪单杀船长，22杀盲僧带领队友取胜', 4: '中单皇子对卡萨丁，大龙被抢带不动尽力了', 5: 'R抵消赵信三段Q，1V2丝毫不怂，打野皇子对赵信', 6: '皇子坐飞机！直播da飞机，打野皇子对剑圣'}
{0: '22-3-13日常一神带四坑，打野皇子对盲僧', 1: '四杀男枪绿叉无尽爆炸伤害，打野男枪对盲僧', 2: '杀人如饮水，四杀皇子CARRY，中单皇子对小法', 3: '酒桶心里苦，这皇子一直来野区秒他，中单皇子对吸血鬼', 4: '打野型中单，进可中单退可打野，中单皇子对飞机', 5: '针对我的结果就是你们中野都得崩，中单皇子对火男', 6: '别的打野也CARRY，打野男枪对猴子'}
{0: '五杀皇子输出比队友加起来都高，中单皇子对卡牌', 1: '28分钟282刀23-2-16完美战绩，中单皇子对虫子', 2: '隐身杀神秒人如砍瓜切菜，打野螳螂对盲僧', 3: 'VN把我惹到了他没有意识到问题的严重性，中单皇子对亚索', 4: '蚂蚱被虐超鬼，要学会躺赢的技巧，中单皇子对蚂蚱', 5: '日常华贵人机屠杀，中单皇子对劫'}
{0: '25分钟神装为所欲为，打野皇子对豹女', 1: '29杀比对面人头总数还多，中单皇子对小法', 2: '四杀皇子虐杀对面中野，中单皇子对小法', 3: '狮子狗疯狂针对叶师傅，然后还是被秒杀，中单皇子对沙皇', 4: '秒人挂开一下，见谁秒谁，打野皇子对巨魔', 5: '有时候太长了也不好，色情主播我报警了，打野皇子对剑圣'}
{0: '一打五五杀！摧枯拉朽的伤害！中单皇子对剑姬', 1: '细节卡6瞬秒吸血鬼，无情屠杀中单皇子对吸血鬼', 2: '老阴B蹲了半分钟阴死飞机，中单皇子对飞机', 3: '两路被破逆风翻盘，中单皇子对马尔扎哈', 4: '反烂螳螂带起上单，打野皇子对螳螂', 5: '打野皇子对梦魇，这么逆风叶师傅能超神11-1也是尽力了'}
{0: '帮盲僧戒网瘾，日常自卖自夸，打野皇子对盲僧', 1: '超神CARRY逆风翻盘，中单皇子对奥巴马', 2: '隐身螳螂带慎进场4V5翻盘，打野螳螂对皇子', 3: '中野都是1-11惨无人道，打野皇子对螳螂'}
{0: '1-4', 1: '5-8'}
{0: '五杀这种东西稍微认真一下就有了，打野皇子对凯隐', 1: '被破两路门牙被拔逆风翻盘，中单皇子对吸血鬼', 2: '蚂蚱上线就死，27杀4W输出冠绝全场，中单皇子对蚂蚱', 3: '日常华贵人机屠杀，中单皇子对卡萨丁', 4: '抓人时EQ不要轻易交，等别人位移了再交，打野皇子对剑圣'}
{0: '25分钟30杀杀戮盛宴，打野螳螂对盲僧', 1: '土豪型打野，回家就是5千6千可以买英雄，打野皇子对龙女', 2: '电刀无尽膨胀出装，后期还是换回半肉更合适，打野皇子对盲僧', 3: '娜美你送我回家你摊上大事了233，中单皇子对安妮', 4: 'E到大虫子嘴边被一口咬死了233，打野男枪对龙龟', 5: '25杀尽力翻盘惜被偷家，打野皇子对盲僧'}
{0: '稳一点出个无尽之盾，德玛西亚自相残杀，打野皇子对赵信', 1: '试一把莫甘娜打野，一波与反一波，打野莫甘娜对盲僧', 2: '带了惩戒打中单，可以惩戒抢2，中单皇子对蚂蚱', 3: '高地塔全部被拔，12-1-19完美翻盘，打野皇子对龙女', 4: '五杀是不存在的，塔下空Q甩锅给键盘233，打野皇子对老鼠'}
{0: '第三期'}
{0: '电刀无尽暴力出装年轻人不要模仿，打野皇子对猴子', 1: '主播边打边感谢礼物关注了，打野皇子对螳螂', 2: '老阴B日常草丛蹲AD，打野皇子对盲僧', 3: '17杀0死无解打野，打野皇子对寡妇'}
{0: '别走给你看个大宝贝，五杀打野皇子对盲僧', 1: '剑圣0-15帮剑圣戒网瘾，打野皇子对剑圣', 2: '大招关灯夺命追魂瞬杀提莫，打野梦魇对猪妹', 3: '吸血流皇子32杀7W5输出无情四杀，打野皇子对小丑', 4: '大龙被抢人生污点233，打野皇子对凯隐', 5: '队友送人头23杀尽力局，打野盲僧对寡妇'}
{0: '一次五杀一次四杀，小兵MVP，打野皇子对剑圣', 1: '火影劫秀得水乱流，中单劫对皎月', 2: '穿甲杰斯Q谁会怀孕，中单杰斯对泽拉斯', 3: '爆炸伤害28杀CARRY翻盘，中单辛德拉对沙皇', 4: '1V3丝毫不怂，杀人红尘中，脱身白刃里，打野皇子对人马', 5: '一分钟一人头30杀戒网瘾，打野螳螂对武器', 6: '抓下提款，四杀结束，打野皇子对龙女', 7: '秒VN就完事了，VN游戏体验极差，打野皇子对刀妹', 8: '移形换影反杀剑圣，打野盲僧对剑圣'}
{0: '30杀杀神天秀对面中上野，打野皇子对盲僧', 1: '27杀皇子2V4轻轻松松四杀，打野皇子对男枪', 2: '日常华贵人机屠杀，打野皇子对蛮王'}
{0: '一R双杀，秀得对面头晕，打野皇子对盲僧', 1: '蜻蜓点水20杀，打野螳螂对盲僧', 2: '细节操作，EQ进场，完成三杀，打野皇子对猪妹', 3: '老阴B蹲了分半钟草丛阴死奥巴马，打野皇子对EZ', 4: '完美配合2V2极限双杀，打野皇子对盲僧'}
{0: '36杀五杀战神带领队友取胜，中单皇子对天使', 1: '四杀没有五杀系列，千珏0-11太惨了吧，打野皇子对千珏', 2: 'EQ强制位移无视瞎子R，看完我想买个奶妈，打野皇子对盲僧', 3: '杀人如饮水，20分钟22杀，打野皇子对剑圣', 4: '能抗能输出，打野皇子对龙龟'}
{0: '一个人的屠杀秀，艾克被秒的大招开不出来，中单皇子对艾克', 1: 'EQ闪千里追杀，21分钟3人偷龙，打野皇子对盲僧', 2: '欢迎来到华贵人机段位，中单皇子对飞机', 3: '没换技能带CJ打中单，既能1秒3又能抢火龙，中单皇子对杰斯', 4: '20个人头18个和叶师傅有关，打野皇子对老鼠', 5: '怒抢大龙逆风翻盘，打野皇子对剑圣', 6: '被盲僧针对越塔踢好惨啊，中单奥巴马对亚索'}
{0: '女警风女被秒得怀疑人生，16-2-16,378刀完美战绩', 1: '4分钟杀两次打崩酒桶，酒桶游戏体验极差，皇子对酒桶', 2: '一神带四坑，以一人之力带领队伍取胜，中单皇子对劫', 3: '关键时刻鼠标出错嘟嘟嘟送了一个头233，中单皇子对蛇女', 4: 'E技能助威蹭助攻，中单皇子对维克托', 5: '四杀20杀皇子带不动，中单皇子对小法'}
{0: '龙抢了人杀了装了逼还走了贼刺激，打野皇子对寡妇', 1: '孤儿上单抢蓝还喷水友，4V5也能赢，中单皇子对卡萨丁', 2: '日常细腻操作用R抵消VN的E，打野皇子对凯隐', 3: '一人杀穿中下野，打野皇子对梦魇', 4: '可怜的瞎子野都被刷光了无野可刷，打野皇子对盲僧'}
{0: '不解释连招这些都是我玩剩下的，RA瞬秒一切，中单皇子对劫', 1: 'R也可以抵消虫子的Q，可怜虫子补个车就要死，中单皇子对虫子', 2: '操作细腻，14杀CARRY，中单卢锡安对加里奥', 3: '用R抵消发条R的强制位移，中单皇子对发条', 4: '嘲讽瑞文结果被控住接不到灯笼233，打野皇子对武器', 5: '对面阵容后期太强，叶师傅20杀尽力了，中单男刀对辛德拉'}
{0: '瞬秒发条抢蓝揽件成功，千里追杀酒桶，中单皇子对发条(1)', 1: '边缘OB戏耍大树最后秀不动了233，打野皇子对盲僧(1)', 2: '这种死人不用看他第二眼，中单皇子对小法(1)', 3: '五分钟4700经济回家购物，打野皇子对剑圣(1)'}
{0: '野区真眼钓鱼，男枪要报警了，中单皇子对瑞兹', 1: '有伤害有击飞的Q闪，25杀尽力CARRY了，被偷家惜败', 2: '叶师傅瞎子还是秀啊，Q闪E闪顺手拈来，打野瞎子对皇子', 3: '切死AD19杀逆风翻盘，中单皇子对鱼人', 4: '戏耍玩死诺手，打野螳螂对猪妹'}
{0: '狂秒大嘴，大嘴游戏体验极差，中单皇子对卡牌', 1: '风骑皇子，还是秒香炉怪爽，中单皇子对乌鸦', 2: '有闪现时我的EQ不可能空，中单皇子对卡牌'}
{0: '鏖战45分钟史诗级翻盘，打野皇子对盲僧', 1: '十九分钟疯狂tu杀27个，打野皇子对凯隐', 2: '针对我？我依然20杀一个秒3个打炸你们，中单皇子对炼金', 3: '没打野212阵容也能随便赢，泉水秒风女，中单皇子对吸血鬼', 4: '一个EQ4个扎克，这一幕有点眼熟，打野皇子对扎克', 5: '怂比刀强行胜利之刀，打野皇子对狮子狗', 6: '一秒7键瞬秒劫，逆风翻盘20杀，中单皇子对劫', 7: '被偷两路艰难取胜，打野螳螂对武器'}
{0: '下路吵架还好打野比较强带起了节奏，打野皇子对挖掘机', 1: '高分段的人的区别就在于意识大局观，打野皇子对猪妹', 2: '轻松晋级峡谷之巅钻一，打野皇子对EZ', 3: '皇子的R连石头的R击飞都可以抵消，打野皇子对猪妹'}
{0: '闪现躲瞎子二段Q反杀，打野皇子对瞎子', 1: '7-21超逆风翻盘，这酒桶也太强了，打野酒桶对皇子', 2: '高分局依然能抗能秒人，打野皇子对EZ', 3: '完美EQ闪抓崩中路，打野皇子对螳螂', 4: '瞬秒AD10杀CARRY，打野螳螂对盲僧'}
{0: '超神螳螂嗜血tu杀，人头数比对面总人头都多，打野螳螂对皇子', 1: 'AD掉线上路崩盘中路被抓叶师傅力挽狂澜CARRY翻盘，打野皇子对瞎子', 2: '把峡谷先锋卡在石头人那里了233，打野皇子对酒桶', 3: '被武器追杀EQ走顺带刷个蛤蟆贼刺激，打野皇子对猪妹', 4: '香炉瞎子打团负责套盾，叶师傅真有创意，打野瞎子对螳螂'}
{0: '爆炸伤害轻取五杀，中单皇子对火男', 1: '现在这个游戏叫找剑圣，在对面野区乱逛太霸道了，中单皇子对冰女', 2: '细节惩戒大狼升级回血反杀剑圣，打野皇子对剑圣', 3: '配合炸弹人三分扣篮，打野皇子对盲僧', 4: '欢迎来到华贵人机段位，中单皇子对船长', 5: '用R抵消小炮的R大家做好笔记了，打野皇子对男枪尽力局'}
{0: 'VN的E形同虚设，E不E都要死，打野皇子对螳螂', 1: '安妮你不尊重我要死啊，孤胆英雄杀人偷家，中单皇子对安妮', 2: '智商压制秀刀妹，540攻击力见谁秒谁，中单皇子对加里奥', 3: '小老鼠敢反野直接杀出送人头提示，打野皇子对老鼠', 4: '落地瞬秒AD，R进人群配合队友完美团战，打野梦魇对虫子', 5: '被迫绝望送塔233，打野皇子对猴子'}
{0: '二十五分钟22杀宛如人机般杀戮，打野螳螂对皇子', 1: 'R抵消龙王R，EQ闪击飞瞬秒双C，打野皇子对EZ', 2: 'Q闪霸王枪攻其不备，打野皇子对螳螂', 3: '勾引？QER直接秒比EQR更快，打野皇子对努努', 4: '叶师傅居然被单杀3次，不过还是发育起来了，中单皇子对鱼人'}
{0: '叶师傅英雄池深不可测，秀一把火影劫，中单劫对拉克丝', 1: 'Q旗子击飞闪现回来A死吸血鬼，多帅哦，打野皇子对木木', 2: '自卖自夸我只服叶音符，EZ惨被杀皆因卡牌太肉，中单皇子对卡牌', 3: '冰鸟居然是庆典女皇皮肤，最讨厌风女辅助，中单皇子对冰鸟', 4: '大龙被抢丝毫不慌轻松翻盘，中单皇子对安妮'}
{0: ''}
{0: '预判滑板鞋闪现位置EQ击飞，打野皇子对猪妹', 1: '五杀皇子轻松取胜，打野皇子对EZ', 2: '时光R消失瞬间击杀瞎子，你的装逼余额已不足，打野皇子对盲僧', 3: '回到了草就像回到了家一样，我超喜欢在里面的，打野螳螂对梦魇', 4: '孤儿AD0-13实在带不动，打野皇子对瞎子'}
{0: '22-3-15一神带四坑逆风翻盘，打野皇子对剑圣', 1: '狮子狗惨遭落地秒，打野螳螂对狮子', 2: '门牙被拆怒抢大龙完美翻盘，打野皇子对盲僧', 3: '队友太瓜24杀也不能逆天改命，中单皇子对卡萨丁', 4: '又是一把尽力局，这天打得好辛苦，打野皇子对梦魇'}
{0: '32杀四杀皇子和辅助2V5，极限1V2，打野皇子对盲僧', 1: '1V4双杀，没事我魔抗高他打不动我，打野皇子对龙女', 2: '新司机好好看好好学做好笔记，打野皇子对寡妇'}
{0: '抢完大龙还能跑，这就就是秀！打野皇子对蜘蛛', 1: '一分钟一个头，21分钟21杀，打野皇子对蒙多', 2: '日常R抵消小炮R，四杀CARRY，打野皇子对剑圣', 3: '幻影螳螂神出鬼没杀人如麻，打野螳螂对剑圣', 4: '开局立flag26杀都赢不了233，打野螳螂对皇子'}
{0: '叶老师犀利操作，讲解细致，CARRY翻盘，打野皇子对奥拉夫', 1: '导弹准备，EQA秒VN，打野皇子对螳螂', 2: '打野让人头是情分，不让是本分，打野皇子对武器', 3: '2333说好的EQ闪不会空呢，打野皇子对盲僧', 4: '把你的gui头都打烂了，色情主播，打野皇子对龙龟'}
{0: '打野25分钟25杀300刀，一R秒VN，打野皇子对剑圣', 1: '移形换影瞎20杀，惩戒Q击杀皇子，打野盲僧对皇子', 2: '前期叶师傅三杀起飞注定这场就是屠杀了，打野皇子对剑圣', 3: '请叫我叶独秀，打野皇子对盲僧', 4: '蒂花之秀秀死螳螂，打野皇子对螳螂'}
{0: '闪现验尸，四杀CARRY，打野皇子对亚索', 1: '幕刃有三宝，伤害减速把眼扫，打野皇子对盲僧', 2: '能抗能输出，23杀翻盘，打野皇子对龙龟', 3: '反复EQ进场，秒杀C位，戏耍猪妹慎，打野皇子对猪妹', 4: '反野刀理财鬼才，打野皇子对虫子'}
{0: '打团思路清晰，四杀五杀随手可得，打野皇子对螳螂', 1: '麻瓜双C负责送，打野辅助2V5，打野皇子对梦魇', 2: '奥巴马被杀放弃治疗了，W可挡劫的R，打野梦魇对螳螂', 3: '队友无脑带，21杀带领麻瓜队友翻盘，打野皇子对蔚', 4: '缺钱就去找一下对面AD提款，打野皇子对人马', 5: '大龙团先秒AD三进三出完美取胜，打野皇子对盲僧', 6: '铂金人机砍瓜切菜，打野皇子对盲僧'}
{0: '无数次三杀，科学养猪共同致富，31杀打野皇子对EZ', 1: '霸气1V3三杀兼拆塔，打野皇子对剑圣', 2: 'TP德莱文？被叶师傅无情制裁，打野皇子对剑圣', 3: '这次不秒AD，专飞大波妹，打野梦魇对狼人', 4: '3V5四杀，看完想买个牛头，打野皇子对螳螂', 5: 'AD没输出，四杀21杀尽力局，打野皇子对剑圣'}
{0: '先抢蓝再杀大嘴，再当着大嘴面收三狼，简直土匪，打野皇子对大嘴', 1: '千珏0-12超鬼，帮千珏戒网瘾，打野皇子对千珏', 2: '酒桶到哪刷野都被叶师傅抓住杀掉，打野皇子对酒桶', 3: '杀人泉水中，滴血都不掉，打野皇子对盲僧', 4: 'R抵消亚索的击飞，打崩对面中野，中单皇子对亚索', 5: '16-2-14完美CARRY，打野皇子对寡妇'}
{0: '叶音符直播精彩集锦第四期'}
{0: '挑战4V5，轻松屠杀获胜，打野皇子对武器', 1: '31杀伪五杀CARRY，回马枪秀死中上，打野皇子对盲僧男枪', 2: '100%参团率！一神带3坑翻盘，打野皇子对凯隐', 3: 'VN不会有E我的机会，打野皇子对龙龟', 4: '电甲和无尽之盾，稳得一批，打野皇子对螳螂', 5: '都是脆皮R谁谁死，打野梦魇对寡妇'}
{0: '核弹流皇子瞬间秒杀四人轻取五杀！打野皇子对盲僧', 1: '26分钟六神装强的不行，打野皇子对盲僧', 2: '反爆螳螂杀至超鬼带起全场，打野皇子对螳螂', 3: '差钱就去找一下AD提款，打野皇子对螳螂', 4: 'R石头躲掉石头R天秀，20杀尽力局，中单皇子对奎因'}
{0: '核弹流出装不出打野刀见谁秒谁，打野皇子对螳螂', 1: '四杀皇子24分钟神装488攻击力一刀一个小朋友，打野皇子对剑圣', 2: '回马枪三杀天秀，26杀CARRY，打野皇子对兰博', 3: '寻找机会18杀逆风翻盘，打野皇子对盲僧'}
{0: '狂暴30杀，卡特被杀超鬼，中单皇子对卡特', 1: '哈哈被粉丝认出来了，被粉丝疯狂表白，中单皇子对辛德拉', 2: '给你们展示一下我的英雄海，中单劫对泽拉斯', 3: '一万波心理博弈躲过蛇女大招成功单杀，中单皇子对蛇女', 4: '主播秒人挂，关注了，中单皇子对狐狸', 5: '十九分钟386攻击力玩个锤子，中单皇子对安妮'}
{0: '心理学家型打野叶师傅，了解你的一举一动，打野皇子对盲僧', 1: '24分钟260刀22-1-11支配峡谷见谁秒谁，打野皇子对扎克', 2: '21杀带麻瓜队友翻盘，打野皇子对EZ', 3: '地瓜之秀反杀小炮，打野皇子对盲僧'}
{0: '反一组野150还能杀人，四杀五人赚了一个亿，打野皇子对盲僧', 1: '四杀相位螳螂死亡追杀无人可逃，打野螳螂对男枪', 2: '凯南次次刚出来又被杀回家好惨，打野皇子对盲僧', 3: '反满了3吧偷野刀美滋滋，打野皇子对挖掘机', 4: '队友不来团有心杀敌无力回天，中单皇子对辛德拉'}
{0: '一刀秒赵信，一刀一个小朋友，打野皇子对赵信', 1: '打猪妹这种肉先进化Q打持续输出，打野螳螂对猪妹', 2: '大招抵消小炮的R直接秒杀，打野皇子对狮子狗', 3: '铂金人机无情屠杀，打野皇子对赵信', 4: '敌我差距，27杀尽力局，打野梦魇对龙女'}
{0: '先打三狼出偷野刀高速发育，打野皇子对赵信', 1: '新符文胜利之盾轻取一血，中单劫对小鱼人', 2: '残暴33杀队友犯傻被偷家惜败了，打野螳螂对皇子', 3: '不管真猴假猴，R框住就完事了，中单皇子对赵信', 4: '皇子被ban杰斯也能超神CARRY，中单杰斯对瑞兹'}
{0: '稳一点出把无尽，看完我决定买一个牛头，打野皇子对男枪', 1: 'Q摸眼R闪Q一套操作行云流水，四杀打野盲僧对皇子', 2: '一人秒杀AD辅助打野3人，24分钟24杀，打野皇子对螳螂', 3: '狂秒男枪大快人心，我还可以秀！打野皇子对男枪', 4: '熟悉的反红熟悉的剧情熟悉的CARRY，打野皇子对猪妹'}
{0: '狂暴屠杀31杀带队友取胜，中单皇子对鱼人', 1: '终极技能帽减CD维鲁斯游戏体验极差，打野梦魇对盲僧', 2: '老鼠一出现就要死，帮老鼠戒网瘾，打野梦魇对赵信', 3: '这版本打野偷就完事了，打野皇子对人马', 4: '叶师傅沉迷梦魇秒AD快感，打野梦魇对狮子狗', 5: '预判EQ闪击飞隐身VN，中单皇子对安妮'}
{0: '1想跟我皇城PK？不自量力，打野皇子对剑圣', 1: '2十四杀CARRY翻盘，打野皇子对猴子', 2: '3软件出问题了叶师傅说不了话，26杀尽力局，打野皇子对狮子'}
{0: '飘逸操作，轻松秒杀，30杀峡谷杀神，打野螳螂对赵信', 1: '五杀能被奶妈抢了真的惨233，打野四杀皇子对盲僧', 2: '用R抵消赵信R，1V3三杀，打野皇子对赵信', 3: '中单狗头TP来送被叶师傅连抓两次好惨啊，打野皇子对男枪', 4: '华贵人机轻松杀戮，打野皇子'}
{0: '原地闪现太秀了，日常五杀被抢，中单皇子对岩雀', 1: '符能回声杀人书AP皇子，打野皇子对艾翁', 2: '主播秒人挂，RA螳螂就没了，打野皇子对螳螂', 3: '叶师傅教你逆风如何CARRY翻盘，打野皇子对武器', 4: '一Q四个小扎克，黄金翔还行，打野皇子对扎克', 5: '百分百命中EQ，被夺命追魂弹杀死了，打野皇子对猪妹', 6: '诶这波我很秀我能反杀他233，打野皇子对剑圣', 7: '伪四杀CARRY，日常自夸，中单皇子对卡牌'}
{0: '用R抵消沙皇R，一秒6键瞬秒沙皇，中单皇子对沙皇', 1: '抢龙三杀大龙毁一生直接翻盘，打野皇子对螳螂', 2: '黑暗收割螳螂，让我们找一下男枪的位置，打野螳螂对男枪', 3: '技高一筹W挡掉瞎子R成功反杀，打野梦魇对盲僧', 4: '大招流爆炸AOE瞬间秒杀对面，打野皇子对人马'}
{0: '细节惩戒小兵升级到7反杀盲僧，打野皇子对盲僧', 1: '在我面前没有肉，都是脆皮都是秒，打野皇子对剑圣', 2: '一级出门偷野刀，20分钟5件套442攻击力，打野皇子对盲僧', 3: 'E小龙坑惨撞墙被殴打，打野男枪对赵信', 4: '你的野区我的家，打野皇子对挖掘机'}
{0: '五十分钟大战，71000输出27杀CARRY，打野螳螂对皇子', 1: 'RA秒VN，秀是不存在的，打野皇子对龙女', 2: '抢火龙反秀2人，进草丛隐身次次踩蘑菇，打野螳螂对皇子', 3: '叶师傅这鼠标关键时刻嘟嘟嘟差点出大事，打野皇子对龙女', 4: '瑞兹是至死不渝皮肤啊，EQ闪空了啊233，打野皇子对赵信'}
{0: 'EQ闪就是秀就是帅，没有别的，打野皇子对狼人', 1: '蒂花之秀秀死中野，对不起我比你更秀，打野皇子对盲僧', 2: '1：10-1超逆风20杀超神翻盘，打野梦魇对皇子', 3: '5你在想什么我的一清二楚，打野皇子对男枪', 4: '队友像小鸡仔死的太快了，有心杀敌无力回天，打野梦魇对猴子'}
{0: '为出装打野刀都卖21杀见谁秒谁，打野皇子对豹女', 1: '二级反蓝杀崩人马，人马惨被杀超鬼，打野皇子对人马', 2: '叶师傅居然压了酒桶6级，打野皇子对酒桶', 3: '闪现过墙越二塔杀亚索根本不讲道理，打野皇子对盲僧', 4: '队友打团问题很大啊20杀尽力局，打野皇子对赵信'}
{0: '当队友浪的时候就要假装要下机了，20杀打野螳螂对盲僧', 1: '一脚踢断小炮W，25分钟神装金身瞎，打野盲僧对螳螂', 2: '居然被狐狸认出来了，爆炸伤害瞬秒上野，打野皇子对剑圣', 3: '泉水秒小法，打野盲僧对潘森', 4: '对面五杀小鱼超神武器，18杀尽力局，打野梦魇对武器'}
{0: '1提亚马特震出提莫秒掉，打团前先秒2个怎么输，打野皇子对巨魔', 1: '2完美节奏人头基本都和叶师傅有关，打野盲僧对狮子狗', 2: '3对面老鼠沙皇阵容好叶师傅独木难支，打野盲僧对皇子'}
{0: '1四分钟在对面红区连拿4个头，对面不用玩了，打野皇子对盲僧梦魇', 1: '2日常R抵消薇恩E赵信Q，打野皇子对赵信', 2: '3斗地主明牌鬼才叶音符笑死了，打野盲僧对男枪'}
{0: '核弹流爆炸输出双五杀！打野皇子对剑圣', 1: '船长挂机，4V5轻松取胜，打野皇子对盲僧', 2: '秒杀艾克断节奏，果断开团就翻盘，打野皇子对盲僧', 3: '判断对面打野位置抓住打死，四杀CARRY，打野皇子对剑圣', 4: '细节用R抵消VN的E，打野皇子对寡妇', 5: '爆炸输出瞬秒盲僧，打野男枪对盲僧'}
{0: '出个兰顿之刃让他们绝望，打野皇子对男枪', 1: '五杀天天有之泉水五杀，舒服了，打野皇子对人马', 2: '18杀12助攻90%参团率，打野皇子对盲僧', 3: '1级被杀抢红依然21杀CARRY，打野皇子对凯隐', 4: '红被自家EZ拿了，惨被队友敌人针对，打野皇子对盲僧', 5: '秒杀超神老鼠带领孤儿AD翻盘，打野皇子对剑圣'}
{0: '38分钟37杀375刀五杀皇子完美战绩，打野皇子对盲僧', 1: '19分钟酒桶只有6级，压酒桶8级，五杀皇子对酒桶', 2: '0-9开局28杀逆风翻盘，打野皇子对盲僧', 3: '这把吸血流，饮魔刀=怂逼刀=胜利之刀，打野皇子对龙女', 4: '三杀四杀唾手可得，27杀也只是基本操作，打野皇子对盲僧', 5: '哈哈哈手冷好多搞笑操作，打野盲僧对猪妹'}
{0: '别走让我摸一下你的蛋，打野四杀皇子对梦魇', 1: '皇子潘森走下套路，杀崩下路19杀CARRY', 2: '插个真眼当老鼠夹抓老鼠，打野盲僧对老鼠', 3: '19杀带孤儿队友逆风翻盘，打野螳螂对皇子', 4: '抓到一个偷蓝的大树把他树皮打烂，打野皇子对大树', 5: 'A跳蛋害死AD233，打野皇子对寡妇'}
{0: '五速鞋阿迪王，五杀34杀零助攻，打野皇子对龙女', 1: '传送德莱文？看我抓死你，打野皇子对虫子', 2: 'AQ秒人，神出鬼没的死神，打野螳螂对寡妇', 3: '打野亚索0-9超鬼戒网瘾，打野皇子对亚索', 4: '化身科比轻取26杀天台换人，打野皇子对盲僧', 5: '2V4三杀丝毫不怂，打野皇子对盲僧'}
{0: '一局两个五杀，这也太给劲了，打野皇子对盲僧', 1: '五速鞋压榨狼人野区追杀敌人，32杀无情屠杀，打野皇子对狼人', 2: '日常五杀，都是基本操作，打野皇子对盲僧', 3: '一刀斩螳螂，蛮王R都开不出来，打野螳螂对瑞文', 4: '用R抵消虫子的Q就没有击飞了，打野皇子对剑圣', 5: '皮这一下可是要死的娃娃鱼，打野皇子对男枪', 6: '逆风五万三输出孤独CARRY独木难支，打野男枪对杰斯'}
{0: '对面都被杀得怀疑送人头了，30杀打野皇子对盲僧', 1: '侧面切后爆炸伤害瞬间四杀，打野皇子对男枪', 2: '这把带黑暗收割，顺风无人可挡，打野皇子对剑圣', 3: '跟着艾黎找到露露的位置然后秒杀，打野皇子对寡妇', 4: 'R抵消小炮R，卡视野极限反杀盲僧，各种细节，打野皇子对盲僧', 5: '11分钟四杀7个头，游戏结束，打野皇子对武器', 6: '德玛西亚自相残杀，打野皇子对赵信'}
{0: '一脚3000血瞬秒女警无人可挡，打野人马对龙龟', 1: '人马教学，刷野路线、技能细节讲解，打野人马对凯隐', 2: '25杀一刀一个制裁韩服小朋友，打野皇子对瑞文', 3: '一脚踢死瑞文，泉水秒EZ，打野人马对瑞文', 4: 'EQ空了反送1血233，敢反野就得死，打野皇子对蜘蛛', 5: '韩服的人支援挺快的，打野皇子对扎克', 6: '打野凯隐对木木，21杀尽力局'}
{0: 'A一下1300血秒杀AD，轻取四杀，打野螳螂对赵信', 1: 'Q中隐身螳螂丝血反杀满血螳螂，25CARRY翻盘，打野盲僧对螳螂', 2: '日常五杀，一次不死，打野皇子对龙龟', 3: '双四杀，泉水拿五杀失败233，打野皇子对剑圣', 4: '97%参团率，五杀被抢喜闻乐见，打野皇子对盲僧', 5: '调戏小萝莉，EQ闪无情追杀，打野皇子对盲僧', 6: '中单22分钟0-0-0终极混子233，打野皇子对武器'}
{0: '1V3极限三杀，25杀四杀CARRY，打野皇子对蜘蛛', 1: '黑暗收割螳螂2刀一个22杀逆风翻盘，打野螳螂对寡妇', 2: '出防装肉装没用的，只是多A两刀的事，打野皇子对盲僧', 3: '一分钟一人头，对面看到皇子就跑，24杀打野皇子对卡米尔', 4: '被自己的旗子卡位了断了4杀，打野皇子对猪妹', 5: '神TM强行双buff延长术，打野皇子对盲僧', 6: '日常华贵人机屠杀，打野皇子对狮子狗'}
{0: '走位躲钩A兵震死男枪，三杀接管大龙，打野皇子对男枪', 1: 'R隔山打牛踢死兰博，手感火热秀的飞起，打野盲僧对兰博', 2: '细腻操作四杀CARRY，打野亚索对蜘蛛', 3: '极限反杀天使赵信，26杀CARRY，打野皇子对赵信', 4: 'EQ闪请君入瓮，打野皇子对螳螂', 5: 'EQ闪空了2333，打野皇子对扎克'}
{0: 'R秒杀盲僧挡住蛮王细节回头躲叫鸡，打野皇子对盲僧', 1: '24分钟24杀铂金人机屠杀，打野皇子对酒桶', 2: '来砍我求死，JS：如你所愿，打野皇子对剑圣', 3: '泉水杀人20杀CARRY，打野皇子对龙女'}
{0: '极限升3反杀卡萨丁，EQ闪秒VN根本反应不了，打野皇子对螳螂', 1: '蜻蜓点水收割战场潇洒三杀，打野螳螂对龙女', 2: '日炎剑圣给劲，先秒飞机让他毫无游戏体验，打野皇子对剑圣', 3: '逆风抢大龙找机会翻盘，打野皇子对盲僧', 4: '97%参团率，打团都是细节，打野皇子对盲僧', 5: '疯狂搞男枪，帮男枪戒网瘾，打野皇子对男枪', 6: '能针对我的只有我的队友，打野皇子对剑圣'}
{0: '伪五杀吊打钻石小朋友，打野皇子对螳螂', 1: '想抓上就红开，极限操作击杀上野，打野皇子对酒桶', 2: '狮子狗2-12也太惨了，打野皇子对狮子狗', 3: '老江湖打野五速鞋专治各种偷野小贼，打野皇子对寡妇', 4: '极限反杀日女三杀，21-2-15CARRY，打野皇子对豹女', 5: '被AD认出来了不过死活不承认，打野皇子对剑圣', 6: '队友五杀，能在叶师傅手上抢5个头不可思议，打野皇子对剑圣'}
{0: '第五期'}
{0: '4V5四万七输出冠绝全程，比队友加起来都高，打野皇子对剑圣', 1: '丢E骗艾克大招回来秒杀，25杀CARRY，打野皇子对寡妇', 2: '四杀盲僧秀的飞起，20杀天台满人了，打野盲僧对挖掘机', 3: '这局势均力敌，战况胶着，打野皇子对螳螂', 4: '凯隐的反野刀一整局都做不出来，打野皇子对凯隐', 5: '抢蓝杀人一气呵成，中单帮挡火箭好队友，打野皇子对男枪', 6: '愣头青赵信被杀成2-10戒网瘾了，打野皇子对赵信'}
{0: '天使2-15游戏体验极差，WAQ秒人轻取四杀，打野螳螂对扎克', 1: '丝血反杀奥巴马极限四杀，打野皇子对酒桶', 2: '四万七最高输出23杀艰难取胜，打野皇子对螳螂', 3: '仇恨太高被针对疯狂追杀，叶师傅又丢大龙了，打野皇子对武器', 4: '10分钟3个头+幕刃，游戏结束，打野皇子对盲僧', 5: '对面双打野，队友亚索老想偷叶师傅野怪，17杀打野皇子对盲僧剑圣', 6: '叶师傅惨被皎月秒杀，吓得除了怂逼刀，打野皇子对赵信'}
{0: '队友双排送人头，3V7五万输出30杀终极翻盘，打野盲僧对螳螂', 1: '下路被连越3次塔内心是绝望的，EQ闪R三级跳秒人，打野皇子对人马', 2: '一刀一个无情四杀，剑圣1-10电疗成功，打野皇子对剑圣', 3: '灵魂收割者，绝望无助的小提莫，打野皇子对寡妇', 4: '走到哪刷到哪杀到哪节奏爆炸，打野盲僧对皇子', 5: '瞬秒天使R都开不出来，细节解框回马枪三杀，打野皇子对男枪', 6: 'Q惩戒R闪各种操作，帅的一批，打野盲僧对虫子'}
{0: '1V4四杀！37杀峡谷杀神走到哪杀到哪，打野皇子对剑圣', 1: '打人马日常反蓝，29杀黑暗收割一刀一个，打野皇子对人马', 2: '阿狸游戏体验极差，一直被落地秒，29分钟32杀，打野螳螂对盲僧', 3: 'R抵消蔚的R，20杀翻盘，这直播间没有什么不可能，打野皇子对蔚', 4: 'R闪E闪熟练操作，凯隐被反得生活不能自理，打野盲僧对凯隐', 5: '哈哈叶师傅也不是每把都能打炸对面1V5的，打野皇子对螳螂', 6: '秒表联盟，冲泉杀露露太暴力了，打野皇子对盲僧', 7: '20杀零死虐杀华贵人机，打野皇子对剑圣'}
{0: '日常五杀，EQ中3人瞬间爆炸三杀，打野皇子对千珏', 1: '回头躲蛇女R惩戒Q反杀蛇女完成三杀，31杀六万输出尽力局，打野盲僧对猪妹', 2: 'Q闪RQ秒AD，打团七进七出三杀取胜，打野盲僧对蔚', 3: '细节操作反杀蛮王，打野皇子对蛮王', 4: 'Q摸眼R闪踢回中单，20杀四杀CARRY，打野盲僧对赵信', 5: '艾黎出卖了自己的主人，跟着艾黎追杀炸弹人，打野皇子对盲僧', 6: '被针对技能都留给叶师傅，边缘OB就完事了，打野螳螂对凯隐'}
{0: '泉水三杀，32杀对面又被怀疑送人头了，打野皇子对蔚', 1: '心疼龙龟1-13,30杀峡谷杀神，打野皇子对龙龟', 2: '挑逗盖伦不成反被大宝剑插死，打野皇子对武器', 3: '爆炸伤害瞬秒火男，这出装太脆不能打正面，打野皇子对盲僧', 4: '下路压线抓下提款，23杀CARRY，打野皇子对螳螂', 5: '不只皇子厉害，23杀盲僧掌控战场，打野盲僧对梦魇', 6: '前期不怎么顺依然CARRY19杀，打野盲僧对猪妹'}
{0: '24分钟六神320层魂泉水秒娜美，打野皇子对螳螂', 1: '中单6个女神泪，钻石分段4V6二十杀取胜，打野皇子对盲僧', 2: '2V4四杀，两个EQ就解决了太简单了，打野皇子对男枪', 3: '三路高地塔被拔鏖战50分钟终取胜，打野皇子对盲僧', 4: '85%参团率17-5-23CARRY艰难取胜，打野皇子对猪妹', 5: '日常老阴B，二草蹲AD，打野皇子对盲僧'}
{0: '闪现回马枪反杀男刀，大招抵消娜美R，打野皇子对乌迪尔', 1: '霸道总裁型打野：我来了这个头你必须得要，打野盲僧对皇子', 2: '蹲草老阴B，上线就杀你，打野皇子对剑圣', 3: '伤害太高R闪直接踢死了小法，打野盲僧对螳螂', 4: 'EQA提亚马特这人就没了，打野皇子对盲僧', 5: '哈哈两次想秒VN都被反秀，打野皇子对猪妹', 6: '这个人他已经死了你知道吧233，打野盲僧对武器'}
{0: '38杀峡谷杀神一刀一个斩获五杀，打野皇子对猴子', 1: '细节惩戒小兵升6反杀中单，四杀打野皇子对盲僧', 2: '统统只要2枪，一套连招瞬秒娜美，打野皇子对剑圣', 3: '现在召唤师峡谷我说了算，见到我你就死了，打野螳螂对努努', 4: '两个大汉在高地墙下蹲人素质极差，一次不死稳得一批，打野皇子对老鼠', 5: '狮子狗惨遭落地秒，叶师傅被火男克死，打野皇子对狮子狗', 6: '假装打不过勾引反打EQR瞬间爆炸翻盘，打野皇子对酒桶', 7: '难得的武器打野，19杀CARRY，打野武器对盲僧'}
{0: '1V2极限反杀德莱文，打野皇子对人马', 1: '极限反杀盲僧闪现躲火箭，打野螳螂对盲僧', 2: '嘟嘟嘟鼠标又失灵了哈哈哈，27杀盲僧对凯隐踢穿全场', 3: 'AQ秒剑圣，五万五输出22杀CARRY，打野男枪对剑圣', 4: '姜还是老的辣，反红专家，打野皇子对诺手', 5: '被对面强拆家了，19杀尽力局，打野皇子对寡妇'}
{0: '皇一刀杀人只需一刀，蛮王艾克R都开不出来，伪五杀打野皇子对盲僧', 1: '细节三杀比的是胆量和准度，6W5输出比队友总输出高，打野皇子对人马', 2: '1V2连R都不需要，26分钟28杀，打野皇子对卡密尔', 3: '二塔疯狂养猪，有请下一位受害者，打野皇子对剑圣', 4: '日常五杀已完成，打野皇子对猴子', 5: '三级跳一R双杀，打野皇子对人马', 6: '小寡妇偷F6开被叶师傅制裁，打野皇子对寡妇'}
{0: '叶音符直播精彩集锦第六期'}
{0: '25层书900法强一E半血，戏耍对手真好玩，打野努努对剑圣', 1: '20分钟31杀太暴力了，EQR瞬间爆炸五杀，打野皇子对螳螂', 2: '32杀卡密尔一千真伤切人如切菜，打野卡密尔对盲僧', 3: '五速鞋幽梦无缝进草，出其不意秒杀脆皮，31杀打野螳螂对剑圣', 4: '560攻击力的人马，我这一脚下去你可能会死，打野人马对盲僧', 5: '两次塔下极限闪现躲拉克丝Q，36杀人头收割机，打野螳螂对龙龟', 6: '蚂蚱TP保小虫拆塔，队友有点细节的，打野皇子对剑圣'}
{0: '无论谁都是一脚踢死，37杀践踏一切，打野人马对蛮王', 1: '又一个五杀，30杀皇子太血腥暴力了，打野皇子对凯隐', 2: '人马五杀，踢到小炮生活不能自理，打野人马对皇子', 3: '日常五杀，1V2毫不费劲，打野皇子对盲僧', 4: '34杀铂金人机屠杀，一直杀人都没时间反野，打野皇子对武器', 5: '蜘蛛没野刷还要被杀成0-8，四杀打野皇子对蜘蛛', 6: '边缘OB当裁判惨被杀害，四杀打野皇子对盖伦', 7: '泉水也保不住你们，泉水秒杀AD，打野皇子对EZ'}
{0: '两路被破28杀螳螂6W最高输出CARRY翻盘，打野螳螂对努努', 1: '大招抵消沙皇大招跨栏坐死沙皇，打野皇子对盲僧', 2: '来无影去无踪，秒表反秀吸血鬼石头，26杀零死灵动螳螂完美CARRY', 3: '5分钟战士刀游戏结束，四杀打野皇子对盲僧', 4: '武器开E就踢开，流畅连招瞬杀武器，打野盲僧对武器', 5: '在野区我是无敌的，孤儿中单一直刷叶师傅野・・打野螳螂对皇子', 6: '根据阵容合理出装，26杀等于对面总人头数，打野皇子对盲僧', 7: '又一个在叶师傅面前做偷野刀的年轻人，打野盲僧对梦魇'}
{0: '大招千伤瞬间爆炸，贱兮兮的努努，打野努努对盲僧', 1: 'R抵消亚索击飞，扫描找小丑A一下秒杀，24分钟30杀打野皇子对小丑', 2: '忘换技能疾跑皇子百米赛跑冠军，追杀逃跑都实用，四杀打野皇子对龙龟', 3: '戏耍诺手成功反杀丝血逃跑，打野努努对盲僧', 4: '对面都没位移，感受绝望吧，打野人马对赵信', 5: '自信回头被反杀233，打野皇子对龙龟'}
{0: 'EQ无伤从一塔后去红区，野区横行霸道，打野皇子对猴子', 1: '死都要反野，E冰枪R惩戒无限减速，打野努努对凯隐', 2: '神仙打架，是人是狗都在秀，打野皇子对凯隐', 3: '距离不够闪现来凑，EQ闪秒杀劫，打野皇子对武器'}
{0: '一脚上天，娜美女警只要出现在地图上就要死了，打野人马对剑圣', 1: '无解伤害AQ秒人残暴三杀，打野螳螂对皇子', 2: '一分钟一人头，刚开始练就这么CARRY，打野卡密尔对皇子', 3: '惩戒小兵升6秒学R但是剧本好像不太对，打野皇子对猴子', 4: '故意不打爆冰鸟蛋引人来救买一送一，打野皇子对剑圣', 5: '怀中抱妹杀，又是娜美女警惨被秒杀，打野皇子对豹女', 6: '一塔二塔高地连蹲3次AD，滑板鞋游戏体验极差，打野皇子对卡密尔'}
{0: '二塔前草丛原子弹阴死AD，打野努努对盲僧', 1: '极限反杀艾克，一脚千伤瞬秒任何人，打野人马对皇子', 2: '智商碾压，男枪一直在反野与被杀的路上，四杀打野皇子对男枪', 3: '队友伤害不过万，一人屠杀对面五人，打野皇子对老鼠', 4: '25层书16杀CARRY翻盘，中期狗头太肥打不动，打野努努对赵信', 5: '18分钟21杀打投对面，男枪离超鬼只差一步，打野皇子对男枪', 6: '一脚超马，秒人如饮水，打野人马对卡密尔'}
{0: '一个E秒AD，草丛原子弹秒人挂实锤，打野努努对狮子狗', 1: '31杀7W输出一神带三坑，打野皇子对盲僧', 2: '被露露塔下反秀，变羊可以打断人马E太真实了，打野人马对盲僧', 3: 'EQ闪取一血，一个EQ四个小扎克，打野皇子对扎克', 4: '刀妹打野，制裁下路双排小老板，刀妹也太好K头了', 5: '闪现捡魂可还行，有日女配合太舒服了，打野皇子对盲僧', 6: '好久不见的中单皇子，轻松单杀中野，打野皇子对卡牌', 7: '挂挡加速一脚带走ADC，打野人马对男枪'}
{0: '用R抵消瞎子的R，完全没被击飞，打野皇子对盲僧', 1: '闪现躲亚索风Q石头回血反杀盖伦天秀，打野努努对赵信', 2: '透视挂实锤，螳螂被秀的一脸懵逼，打野皇子对螳螂', 3: '9滴血极限四杀，28杀屠戮，打野皇子对男枪', 4: '疾跑E幽梦再加上大招就是四挡，打野人马对螳螂'}
{0: '打野提莫对梦魇，戏耍梦魇，27杀CARRY', 1: '大招恐惧打断蚂蚱大招，一脚2000送蛮王上天，打野人马对盲僧', 2: '视频可以听到爆竹声，32杀对面估计新年不快乐，打野皇子对螳螂', 3: '6级没学R细腻操作依然能杀，伪五杀打野皇子对螳螂', 4: '疾跑E幽梦3段加速挂3挡一脚秒人，打野人马对盲僧', 5: '永远不要忽视皇子的旗子，精彩操作取四杀，打野皇子对螳螂', 6: '预判奥巴马E提前闪现，戏耍石头人，打野皇子对剑圣'}
{0: '明凯伤害爆炸团战收割五杀，打野凯隐对龙女', 1: 'A兵升3W减速击杀诺手，细节操作1V3叶独秀，打野皇子对狮子狗', 2: '日常四杀没五杀，大招躲亚索风，打野皇子对稻草人', 3: '终结女警娜美的游戏体验，打野皇子对小丑', 4: '当面抢六鸟被狼人制裁，打野皇子对狼人', 5: '队友有点迷，叶师傅输出控制抗伤害尽力了・・打野乌迪尔对寡妇', 6: '23杀人马独木难支，打野人马对皇子'}
{0: '34杀狂踢AD帮戒网瘾，被盯上根本跑不掉，打野人马对皇子', 1: '94%参团率，30杀一神带三坑，打野皇子对螳螂', 2: '反复EQ过墙戏耍敌人，打野皇子对盲僧', 3: '人马R也是无法被打断的，巧妙运用抵消薇恩E，打野人马对皇子', 4: '四连跳超远距离追杀狮子狗，伪五杀打野皇子对螳螂', 5: '用人马能打赢皇子，用皇子也能杀崩人马，实力碾压', 6: '真眼钓鱼，土匪强抢蓝buff，打野皇子对剑圣'}
{0: '21杀CARRY，要注重自己打团的目标，打野皇子对盲僧', 1: '霸气1V3给我跪下！打野皇子对盲僧', 2: '钻石局依然这么CARRY，打野皇子对龙女', 3: '日常用R抵消薇恩E，打野皇子对盲僧_clip', 4: '这把难打要认真点用四成实力，打野皇子对螳螂_clip'}
{0: '小地图蕴含着无数细节，预判躲发条猪妹R，打野皇子对猪妹', 1: '1V3三杀，接下来就是屠杀环节，打野皇子对剑圣', 2: '军训一下赵信，压赵信6级，打野皇子对赵信', 3: '40分钟鏖战，26杀CARRY，打野盲僧对酒桶', 4: '能否20杀谁上天台真的太刺激了，打野皇子对螳螂', 5: '这么bang的小炮已经很久没见过了233，打野皇子对男枪', 6: 'AD0-10，有心杀敌无力回天，打野皇子对努努'}
{0: 'K头之王K出五杀，打野皇子对武器', 1: '一局三个四杀就是没五杀，打野皇子对努努', 2: '2V4四杀，秀死上野两个弟中弟，打野皇子对男枪', 3: '第一次Q闪失败hh，打野皇子对男枪', 4: '前期大顺风被翻盘有点难受的，打野人马对剑圣', 5: '队友毫无输出，独木难支，打野卡密尔对巨魔'}
{0: '核弹流人马给小炮奶妈安排得明明白白的，打野人马对男枪', 1: '这瞎子居然能抢叶师傅的蓝和石头人，打野皇子对盲僧', 2: '一脚一个小朋友，32杀一神带三坑，打野人马对蜘蛛', 3: '乌鸦惨遭军训被连抓两次，打野皇子对梦魇', 4: '日常四杀没有五杀系列，打野皇子对狮子狗', 5: '带着慎的r进场gank有点厉害，打野卡密尔对龙女'}
{0: '一局双五杀，输出冠绝全场，打野皇子对盲僧', 1: '四杀人马一骑当千！小炮半空中被秒杀，打野人马对赵信', 2: '对面五个都可以一脚带走，无处可逃，打野人马对赵信', 3: '压豹女6级轻松1V4,打野皇子对豹女', 4: '安排一下VN风女，终结他们的游戏体验，打野皇子对寡妇', 5: '残血1V4极限3杀，打野皇子对人马', 6: '25杀铂金人机杀戮，打野皇子对盲僧', 7: '两次越塔失败被杀hhh，打野皇子对螳螂'}
{0: '女警想赢就带他赢，3V7毫无问题，打野皇子对剑圣', 1: '细节A兵震死小法，超神皎月也阻挡不了叶师傅，打野皇子对酒桶', 2: '四杀皇子23分钟29杀，心疼对面，打野皇子对凯隐', 3: '两次大龙逼团失误有点艰辛，打野人马对螳螂', 4: '越塔杀猴子被反秀hhh，打野人马对螳螂', 5: '在召唤师峡谷里为所欲为，打野皇子对武器'}
{0: '成品'}
{0: '透视挂实锤了，狮子狗游戏体验极差，打野皇子对狮子狗', 1: '对面让人头让出了叶师傅三杀，2V5极限四杀，打野皇子对武器', 2: '细节送泉水不掉复活甲，逆风CARRY，打野皇子对螳螂', 3: '1V2，残血反杀不在话下，打野皇子对盲僧', 4: '瑞兹还想用金蝉脱壳hhh，打野皇子对武器', 5: '对面触手妈太无敌了，又肉输出又高・・打野皇子对蛮王'}
{0: 'E攻击距离573比AD手还长，打野人马对小丑', 1: '心态破坏者，一脚把瑞兹踢下车，打野人马对猪妹', 2: '五速鞋野区隐身偷鸡秒杀AD防不胜防，打野螳螂对梦魇', 3: '小阴比想阴老阴比，太年轻了，打野皇子对狮子狗'}
{0: 'R抵消石头大招击飞也太帅了吧，打野皇子对瑞文', 1: '疾跑减肥还行，天马流星脚28杀翻盘，打野人马对盲僧', 2: '铁头螳螂一直想偷野刷，打野皇子对螳螂', 3: '一脚踢在真眼上hh，日常四杀，打野人马对皇子', 4: '红开转蓝直接反红拿一血，打野皇子对卡密尔'}
{0: '自信闪E插死女坦，钻石铂金更好打，打野皇子对蔚', 1: '双盾无障碍进场，狂秒AD女枪游戏体验极差，打野梦魇对卡密尔', 2: '回马枪爆炸三杀，统治钻石分段，打野皇子对人马', 3: '打野辅助完美配合2V4杀完人还能跑，打野皇子对螳螂', 4: '对面打野超神依然能找机会翻盘，打野人马对龙女', 5: '国服第一K头，打野皇子对木木'}
{0: '惩戒A兵升6击杀吸血鬼，各种细节，打野皇子对螳螂', 1: '23分钟神装伪五杀人马，打野人马对男枪', 2: '叶氏入侵反野大法好，日常K五杀，打野皇子对盲僧', 3: '艾黎出卖吸血鬼hh，找到吸血鬼直接干掉，打野皇子对千珏'}
{0: '一个人的人马表演秀，打野人马对剑圣', 1: '假装掉线勾引兰博，打野皇子对兰博', 2: '6W7输出32杀人马孤独CARRY，打野人马对武器', 3: '打野路线打野技巧反野都是可以学习，打野皇子对男枪', 4: '600+攻击力一脚一个小朋友，打野人马对赵信', 5: '1-4战绩开局也无妨，依然能翻盘，打野皇子对螳螂'}
{0: '亚索掉线，不就是4V5嘛照样能赢，打野皇子对螳螂', 1: '33杀铂金人机屠杀帮戒网瘾，打野皇子对凯隐', 2: 'EQ闪杀人就不浪费还很帅，五杀又没连起来hhh，打野皇子对盲僧', 3: '伪五杀皇子等级碾压螳螂5级，打野皇子对螳螂', 4: '手感好的皮肤就是吹弹可破，打野皇子对盲僧', 5: '布隆被动真强，看完想买个布隆，打野皇子对盲僧', 6: '拖到后期对面大嘴太猛，6W6输出回天乏术，打野皇子对机器'}
{0: '禽兽野辅连蹲下路两次，心疼大嘴露露，打野皇子对人马', 1: '大招抵消酒桶R杀人抢鸟一气呵成', 2: '想用E插死提莫却害死自己hh，打野皇子对凯隐', 3: '狗头：听说你是人民币玩家？打野皇子对剑圣', 4: '愣头青男枪一直反叶师傅蓝，四杀打野皇子对男枪', 5: '以前没有段位的都是天梯爬分，打野皇子对狮子狗'}
{0: '五杀人马点投降就是这么任性，打野人马对稻草', 1: '一分钟一人头，白金分段为所欲为，打野皇子对盲僧', 2: '敢出杀人书就把你打得一层书都没有，打野皇子对盲僧', 3: '给诺手头是为了保存一下BUFF，打野皇子对盲僧', 4: '被皎月秒了几次被迫掏出胜利之刀hh，打野螳螂对武器'}
{0: '日常五杀网管加钱，打野皇子对豹女', 1: '队友没操作没输出，抢大龙偷家取胜，打野人马对皇子', 2: '攻速1.96，这套出装不要学，我是练过的，打野皇子对潘森', 3: '93%参团率，一分钟就扭转局势，打野皇子对螳螂', 4: '见谁秒谁为所欲为，打野皇子对赵信'}
{0: '五段隐身先斩小炮，再杀劫蜻蜓点水潇洒飞走，打野螳螂对小丑', 1: '箭来反杀获三杀，33杀皇子峡谷杀神，打野皇子对螳螂', 2: '用E骗剑姬W击杀，残血空蓝1V3，打野皇子对剑圣', 3: '杀人红尘中脱身白刃里，打野人马对皇子', 4: '凯旋回血极限三杀，Q闪斩获四杀，打野皇子对螳螂', 5: '何以治早？割以永治，打野皇子对狼人'}
{0: '感动联盟，为救队友奋勇抗塔，打野螳螂对赵信', 1: '被小法制裁几次，出怂逼刀也没用hh，打野皇子对赵信', 2: '皇子旗子太好蹭助攻了，打野皇子对木木', 3: '太暴力对面不堪受辱直接投降，打野螳螂对兰博', 4: '中单崩盘AD乱玩，打的累，打野皇子对豹女'}
{0: '细节E躲辛德拉推完成击杀，打野螳螂对男枪', 1: '广告鬼才叶音符，水银鞋也能打广告，打野皇子对豹女', 2: '玩打野一定要有自己的思路判断，打野皇子对EZ', 3: '对面输出太炸，队友也在瞎搞，尽力局，打野皇子对豹女', 4: '叶师傅K头遇到对手了，打野皇子对凯隐'}
{0: '这把叶师傅立的flag有点多hh，打野皇子对人马', 1: '对面五杀吸血鬼太猛了，队友没输出，打野人马对猪妹', 2: '打野皇子对卡密尔，这把中期录制断开了一下・・', 3: '耐心的人运气都不会差，打野皇子对盲僧'}
{0: '开W挡住盲僧的R，31杀打野梦魇对盲僧', 1: '只要出现在我视野范围内你就死了，打野人马对盲僧', 2: '这片野区我说了算，万军丛中取老鼠首级，打野螳螂对老鼠', 3: '技能该交就得交，不然容易出事，打野皇子对凯隐', 4: 'EQ强制位移抵消泰坦R，对面中野有点惨，打野皇子对男枪', 5: '和蜘蛛神仙打架，上单崩盘4V6，打野皇子对蜘蛛', 6: '日常蹲草丛，有请下一位受害者，打野皇子对盲僧'}
{0: '第二期'}
{0: '剑姬掉线4V5，泉水取四杀，打野皇子对螳螂', 1: '难得的中单皇子，打中单没那么自由，中单皇子对炸弹人', 2: '上单不参团，33杀皇子打得真累，打野皇子对盲僧', 3: '切割机梦魇稳健出装无情四杀，打野梦魇对狼人', 4: '丝血反杀两个满血的，叫我皇一刀，打野皇子对剑圣', 5: '伪装与隐形的对决，闪现跳塔下隐身老鼠，打野螳螂对老鼠'}
{0: '想输都不给你输，上单6个女神泪1-14四打六，打野皇子对男枪', 1: '叶师傅第一次瑞文打野，虽生疏仍超神CARRY，打野瑞文对盲僧', 2: '被塔姆吃了反而没被大嘴炸hh，五杀打野皇子对龙龟', 3: '有输出能抗还能吸血疯狂续航，打野皇子猪妹', 4: '胜利之刀一出想输都难，打野皇子对虫子', 5: 'R完全克制亚索，1V3三杀无压力，打野皇子对豹女', 6: '强行将小炮从半空框下来，打野皇子对赵信'}
{0: 'EQ进场3个盾为所欲为，四杀打野皇子对螳螂', 1: '他们会后悔做水银鞋不做护甲的，打野皇子对剑圣', 2: "每个人都经受不住时间的摧残hhh'，打野皇子对寡妇", 3: '杀崩AD打野逆风翻盘，打野梦魇对狮子狗'}
{0: '九头蛇大饮魔刀双吸套装，打野皇子对盲僧', 1: '这波我们先秒AD升到6级再・・・不好意思我只有五级，打野皇子对寡妇', 2: '我这个点是死角他看不到我，打野皇子对盲僧', 3: '反个蓝被一个师的兵力追杀，打野皇子对盲僧', 4: '一脚一个小朋友，K头K不过女警233，打野卡密尔对剑圣', 5: '打团先手大招的天使2333，打野皇子对大虫子'}
{0: '背刺仅用15秒单挑击杀大龙，打野小丑对盲僧', 1: '五杀梦魇，关灯落地脆皮死，打野梦魇对剑圣', 2: '掠食者疯狗奥拉夫，被我盯上就跑不了了，打野奥拉夫对猪妹', 3: '一脚两千直接上天，打野人马对龙女', 4: '给我一次机会我想当・・・打野皇子对盲僧', 5: '0-2开局是大家最喜欢滴逆风局，打野皇子对盖伦', 6: '闪现躲Q失败hh，18杀逆风翻盘，打野皇子对盲僧'}
{0: '五杀皇子电疗戒网瘾，打野皇子对盲僧', 1: '小鱼人用了E技能就要死，打野梦魇对凯隐', 2: '让我照妖镜照一下你这个丑八怪，打野皇子对剑圣', 3: '三火龙580攻击力一人秒杀后排，打野梦魇对螳螂', 4: '叶师傅闪现撞墙蜜汁操作hhh，打野皇子对奥拉夫', 5: '细节打野怪蓄魂再gank，打野皇子对小丑', 6: '2V4四杀，一分钟一人头，打野皇子对盲僧'}
{0: '往复EQ杀他个七进七出，打野皇子对男枪', 1: '我要去找回男人的尊严，疯狂立flag，打野武器对武器', 2: '新版螳螂加强了Q先进化Q，打野螳螂对剑圣', 3: '这游戏没有队友非常难，打野盲僧对皇子', 4: '18杀皇子独木难支，打野皇子对盲僧', 5: '队友全崩这战绩感人，打野人马对卡密尔'}
{0: '欢迎来到NOC的狩猎场，38杀四杀梦魇对猪妹', 1: '日常五杀完美结束，打野皇子对克烈', 2: '零之枪骑好帅啊，打野人马对狮子狗', 3: '给打野亚索安排明白了，打野皇子对亚索', 4: '漫不经心的单杀蕴含了200个细节，打野皇子对EZ', 5: '打野自带猴子宝宝跟随，打野皇子对寡妇', 6: '诚信主播借你两个兵待会帮你抓，打野皇子对赵信'}
{0: '电刀无尽吸蓝刀70%暴击梦魇，AD游戏体验极差，打野梦魇对蔚', 1: '透视挂实锤，老鼠无所遁形，打野皇子对老鼠', 2: '把你的野怪交出来，专抢木木野怪素质极差，打野人马对木木', 3: '泉水收人头对面实力操盘，打野卡密尔对皇子', 4: '日常铂金人机CARRY，打野皇子对卡密尔'}
{0: '迅捷步伐追杀流梦魇伪五杀CARRY，打野梦魇对剑圣', 1: '她从来没见过这么长的皇子，四杀打野皇子对男枪', 2: '扫描出影子，预判秒剑姬，打野皇子对剑圣', 3: '承受伤害秒杀后排，4V5打野人马对剑圣', 4: '30血极限三杀，打野皇子对猪妹'}
{0: '五杀皇子30杀CARRY，打野皇子对剑圣', 1: 'QA提亚马特E秒杀脆皮，戏耍敌人，打野小丑对猪妹', 2: '羊刀梦魇幻影刀法一刀一个小朋友，打野梦魇对狮子狗', 3: '中单心态爆炸开送4V6，打野皇子对盲僧', 4: '绕视野gank轻取双杀，打野皇子对梦魇', 5: '轻松单挑大龙，打野小丑对皇子', 6: '打野心理学家，他在想什么我一清二楚，打野皇子对豹女'}
{0: '神出鬼没出其不意一刀K头，打野小丑对男枪', 1: '沉着冷静跑路还能顺手杀风女，五杀打野皇子对盲僧', 2: '烬被秒得怀疑人生，超讨厌小法的E，打野人马对狮子狗', 3: 'EQ闪EZ就算E出来了也被击飞，打野皇子对瑞文', 4: '分身真假难辨戏耍敌人，打野小丑对皇子'}
{0: '一局游戏三次五杀！无敌打野皇子对男枪', 1: '泉水秒盲僧，压盲僧6级，四杀打野皇子对盲僧', 2: '31杀华贵人机屠杀，打野皇子对寡妇', 3: '迅捷步伐追杀敌人极限回血，打野梦魇对皇子', 4: '爆炸伤害落地秒，现在刷石头人F6慢了，打野螳螂对凯隐', 5: '艾翁一点还手能力都没有・・・打野皇子对艾翁', 6: '瞬间蒸发后排，双四杀打野皇子对狼人'}
{0: '秒人挂已开启，天马流星脚一击毙命，打野人马对螳螂', 1: '从野怪留下的死亡讯息判断凶手还没走远，打野皇子对猴子', 2: '假身先走吸引火力，抢火龙秒后排，打野小丑对剑圣', 3: '守望者铠甲这件装备输出很高的，打野皇子对亚索', 4: '一发入魂，实力操盘，打野小丑对大树', 5: '发条还想一级抢红，为什么要针对自己，打野皇子对赵信', 6: '没前排还是要做巨九胜利之刀的，打野皇子对螳螂'}
{0: '用假身骗劫的R，真假难辨，五杀打野小丑对蔚', 1: '视防御塔如无物，越塔杀人潇洒离去，四杀打野皇子对石头', 2: '一刀秒杀AD，死一次算我输，打野小丑对皇子', 3: '对面就像一群小鸡毫无还手之力，打野皇子对薇恩', 4: '红开反蓝秒杀半血皇子套路，打野小丑对皇子', 5: '26分钟神装，我一人就是一支军队，打野皇子对盲僧', 6: '又要打伤害又要坐前排，野区极限1V2，打野皇子对卡密尔'}
{0: '三级跳秒AD太霸道，五杀网管加钱，打野皇子对螳螂', 1: '好久不见的瞎子，25杀CARRY，打野盲僧对梦魇', 2: '切死C位，回首望月击飞3人完美团战，四杀打野皇子对盲僧', 3: '皇子被反得生活不能自理，打野小丑对皇子', 4: '阴死越塔连杀两次金克丝惨无人道，四杀打野皇子对男枪', 5: '野区透视尖子班，12313，打野皇子对卡莎', 6: '饮魔刀头盔振奋233魔抗不当人，打野皇子对赵信'}
{0: '30杀碾压铂金钻石局，打野皇子对狮子狗', 1: '29杀6W输出梦魇，可惜队友不给力啊，打野梦魇对剑圣', 2: '上中下全崩皇子94%参团率翻盘，打野皇子对盲僧', 3: '不死战神，大招抵消风女R，打野皇子对蝎子', 4: '也就叶师傅能把铂金1的局打成青铜局了，打野皇子对狗熊', 5: '版本不适合中单皇子所以不玩，四杀打野皇子对赵信'}
{0: 'A一下秒杀满血烬，风女被秒得心态爆炸，打野皇子对酒桶', 1: '影帝假装走了让敌人放松警惕，打野小丑对EZ', 2: '被动AOE刮死隐身螳螂，打野梦魇对螳螂', 3: '兰顿之刃输出爆炸，打野皇子对剑圣', 4: '直接偷家就完事了，打野皇子对男枪', 5: '老阴比蹲了一分钟草丛，无敌打野皇子对狮子狗'}
{0: '打野英雄池+1，打野巨魔对蛮王', 1: '神出鬼没一刀秒杀，打野小丑对盲僧', 2: '中国好队友帮拿五杀，打野皇子对扎克', 3: '这吧不说话用3成功力认真玩，打野皇子对木木', 4: '塔下也不安全，电光一闪灭生灵，打野螳螂对赵信', 5: '打个鸡儿团直接拆家就完事了，打野皇子对螳螂'}
{0: '31杀皇子天神下凡无人可挡，打野皇子对盲僧', 1: '能抗能输出无所畏惧，打野巨魔对凯隐', 2: '能拿到第二个蓝的中单，这是实力的认可，五杀打野皇子对螳螂', 3: '柱子卡得好，杀人没烦恼，打野巨魔对潘森', 4: '跳舞调戏塞恩尸体遭报应了hh，打野小丑对盲僧', 5: '盲僧5W最高输出，比双C加起来都高，打野盲僧对皇子', 6: '预判EQ闪击飞闪现妖姬，打野皇子对男枪'}
{0: '2.5攻速巨魔狂敲不止，专治莽夫打野，打野巨魔对赵信', 1: 'EQA一个头，29杀统治峡谷，打野皇子对男枪', 2: '极限1V4四杀，打野皇子对剑圣', 3: '旗子卡住大虫子跑不了，打野皇子对虫子', 4: '主播只打人机，主要华贵人机偶尔璀璨人机，打野皇子对盲僧', 5: '先被VN秀，再EQ闪秀VN，打野皇子对潘森'}
{0: '极限反杀EZ三杀起飞，EZ冰拳冰心hh，打野皇子对盲僧', 1: '27杀人马孤独CARRY，一脚一个小朋友，打野人马对千珏', 2: '打野注意帮优不帮劣，不能浪费优势，打野皇子对盲僧', 3: '野辅越塔被双杀hh，打野皇子对盲僧', 4: '瑞文打野？给你戒一下网瘾，打野皇子对瑞文'}
{0: 'AP核弹流酒桶了解一下，八百法强打野酒桶对剑圣', 1: 'AD核弹流酒桶了解一下，电刀无尽打野酒桶对武器', 2: '龟龟叶师傅居然做反甲冰心了，打野皇子对剑圣', 3: '酒桶QR秒VN，fire in the hole，打野酒桶对男枪', 4: '日常吊打华贵人机，四杀打野皇子对剑圣', 5: '稳一点出本杀人书吧，7百法强一Q半血，打野酒桶对螳螂', 6: '闪现躲石头R重回十八岁反应，打野皇子对石头人'}
{0: '柱子卡住AD成功击杀，无畏巨魔一往无前，四杀打野巨魔对扎克', 1: '遇到这种队友黑暗收割就很好用，因为他们会一直死hh，打野皇子对螳螂', 2: '哇一直飞下路素质极差，四杀打野梦魇对盲僧', 3: '预判Q闪霸王枪戳死隐身螳螂，打野皇子对螳螂', 4: '闪现警告，空大吓人，打野酒桶对男枪', 5: '这把叶师傅居然被剑姬杀了3次，有点少见，打野皇子对巨魔'}
{0: '叶师傅的女警！女警和机器的完美配合！，女警机器对寒冰露露', 1: '叶师傅怒抢大龙菜刀队逆风翻盘，打野梦魇对皇子', 2: '9成参团率CARRY光荣下播。打野皇子对蜘蛛', 3: '今天是尽力局局长，打野皇子对赵信', 4: '中上差距大，三路被破无力回天，打野皇子对男枪'}
{0: '预判对面下一步行动守株待兔，打野酒桶对皇子', 1: '杀人抢红还能骗个闪，我这装备真的强，打野皇子对青钢影', 2: '闪现过墙EQ杀人一气呵成，打野皇子对猴子', 3: '9成参团团CARRY取胜，打野皇子对狮子狗', 4: '30厘米的Q真长，1V2击杀中野，打野皇子对蔚', 5: '29杀重现江湖还行，打野皇子对寡妇'}
{0: '中单DF二连救叶师傅中国好队友，30杀打野梦魇对盲僧', 1: '斜杠ff就是打团召集令，打出来队友就会团，打野皇子对剑圣', 2: '进化R就可以在野区为所欲为，完成不可能的操作，打野螳螂对剑圣', 3: '叶师傅的几个大招丢得辣眼睛，打野酒桶对梦魇', 4: '这里是K头直播间，从不让头，打野皇子对猪妹', 5: '两路被破逆风翻盘，打野皇子对赵信'}
{0: '比中单先到6，一刀斩瞬秒艾克开不出R，打野皇子对潘森', 1: '圣物之盾瞎子，能补跑车能插眼，打野盲僧对乌迪尔', 2: '千里眼根据魂找到敌人，打野皇子对猴子', 3: '对面下路游戏体验极差，轰炸机飞谁谁死，打野梦魇对EZ', 4: '消防员皇子四处救火，四杀打野皇子对对赵信', 5: '想秀诺手被反秀hh，打野皇子对猪妹', 6: '就只有叶师傅肥独木难支，打野皇子对梦魇'}
{0: '电刀无尽吸蓝刀一刀斩皇子，一刀秒蓝凯，打野皇子对凯隐', 1: '极限三杀不用刷哇塞，基本操作，打野皇子对猪妹', 2: '输出5W扛伤8W究极肉坦，打野巨魔对猪妹', 3: '叶师傅蜜汁E闪，草人哪有草塔好玩，打野卡密尔对狼人', 4: '草丛可不能乱钻，里面可能有个皇子，打野皇子对盲僧', 5: '叶师傅蜘蛛爆炸输出15分钟杀投对面，打野蜘蛛对男枪', 6: '对面又玩快乐风男打野被叶师傅制裁，打野皇子对亚索'}
{0: '以一敌三showtime，我送你回家只需1秒，打野皇子对盲僧', 1: '15分钟抓投对面，打野豹女对赵信', 2: '你的禁锢对我无效，不死战神打野皇子对人马', 3: '盲僧2-11太惨了被戒网瘾，打野皇子对盲僧', 4: '5W输出瑞文花式秒AD，打野瑞文对人马'}
{0: '时隔多日终于让网管加钱了，打野皇子对赵信', 1: '22分钟30杀人机模式开启，打野皇子对剑圣', 2: '你死了不跟你开玩笑，Q惩戒有点小帅，打野盲僧对吸血鬼', 3: '喜闻乐见送一血，95%参团率绝对CARRY，打野皇子对剑圣', 4: '这局一堆助攻K不到头hh，打野皇子对酒桶'}
{0: 'AD让头非常懂事，伪五杀打野皇子对奥拉夫', 1: '对面打野超神，19-6超逆风翻盘，打野皇子对乌迪尔', 2: '叶师傅的瑞文居然有16.1的评分，打野瑞文对狮子狗', 3: '上中爆炸逆风翻盘，打野皇子对寡妇', 4: '碰到亚索胜率掉3成hh，都怕队友的亚索，打野皇子对巨魔'}
{0: '四个人就想杀我开什么玩笑？6分钟四杀游戏结束，伪五杀打野皇子对盲僧', 1: '丝血极限反杀皎月，31杀打野皇子对盲僧', 2: '这次是真・网管加钱了，五杀打野盲僧对猪妹', 3: '假装掉线勾引小鱼成功钓鱼素质极差，打野皇子对龙女', 4: 'Q戳小龙让小龙吐死残血AD，打野皇子对盲僧', 5: '真男人1V3三杀，网吧键盘叶师傅经常按到QE，打野皇子对剑圣'}
{0: '在下叶孤城，独孤求败但求一死，残暴28杀打野皇子对剑圣', 1: 'EQ闪和女警闪现两级反转，一分钟一人头，打野皇子对龙女', 2: 'AQW秒杀令人绝望，打野螳螂对发条', 3: '叶师傅送一血喜闻乐见，打野梦魇对艾克', 4: '一打龙龟就化身色情主播，打野皇子对龙龟', 5: '有加里奥R就是可以为所欲为，打野皇子对赵信'}
{0: '法外狂徒为所欲为，34杀七万输出，打野男枪对剑圣', 1: 'W抵消盲僧的R完美克制，28杀打野梦魇对盲僧', 2: '闪现拉开Q回去反杀青钢影获三杀，打野皇子对青钢影', 3: '这波教你们如何抢(song)蓝(si)，很久没玩人马略显生疏，打野人马对狼人', 4: '等洛E人时再R一R双杀，打野皇子对螳螂', 5: '队友都没什么用都很混啊，打野皇子对螳螂'}
{0: '自我介绍', 1: 'LOL表演赛：斗鱼超越队vs斗鱼传奇队'}
{0: '女警被飞超鬼了，24杀单挑之王打野梦魇对皇子', 1: '假眼勾引，塔下秒卡萨丁，打野盲僧对瑞文', 2: '出门多两长剑，大家都懂的，打野皇子对扎克', 3: '迷之操作被诺手反杀hhh，打野皇子对寡妇', 4: '越塔送双杀还行，不认真打你们都不知道我有多强，打野皇子对猴子'}
{0: '26分钟40杀！6W输出天神下凡，打野皇子对盲僧', 1: '回首望月R收掉AD还突进杀辅助好帅哦，打野男枪对蔚', 2: 'Q可以分辨妖姬真假身，短腿烬表示很绝望，打野梦魇对螳螂', 3: '三杀四杀一大堆，就是没五杀，打野皇子对凯隐', 4: '蛮三刀？对不起我只需要一刀，打野皇子对蛮王', 5: '反红套路失败，喜闻乐见逆风局，打野皇子对盲僧', 6: '百头大战5W输出属实心累，打野男枪对猪妹'}
{0: '卡莎真好玩，QAK头爽，打野卡莎对龙女', 1: '三进化多功能吸血装卡莎丝血瞬间回满，28杀打野卡莎对盲僧', 2: '夏日军训营，给你留下一个记忆深刻的夏天，打野皇子对梦魇', 3: '5W输出四杀人马有肉有输出，打野人马对狮子狗', 4: '4打1被双杀会不会玩？打野皇子对猪妹', 5: '大龙毁一生了呀叶师傅，打野皇子对剑圣'}
{0: 'EQ无视禁锢，无尽吸蓝刀无情虐泉，打野皇子对剑圣', 1: '高地塔全被拔了，19杀逆风翻盘，打野男枪对狗熊', 2: '一脚一个1V4轻取四杀，打野人马对剑圣', 3: '杀了人反了野装完逼还能跑真刺激，打野男枪对皇子', 4: '大树非常懂事，他选择了一波上分，打野皇子对狮子狗', 5: '看完这把我想买个劫，打野梦魇对盖伦'}
{0: '对面的沉默控制有点恶心，打野卡莎对男枪', 1: '色情主播来个冈本套子还行，四杀打野皇子对人马', 2: '这狗熊卖屁股让并让塔属实好队友，打野卡莎对男枪', 3: '大招抵消风女Q没有被击飞，打野皇子对狮子狗', 4: '不要急一脚一个慢慢折磨死他们，打野人马对皇子'}
{0: '男枪五杀基本操作刷哇塞就完事了，打野男枪对剑圣', 1: '两边AD都挂机以示友好，被刀妹认出来了，打野皇子对凯隐', 2: 'R抵消VN的E，状态好想躲什么技能就躲什么，打野皇子对凯隐', 3: '主播有练过的，这出装你们不要乱学，打野皇子对盲僧', 4: '看了这把我想买个劫，打野皇子对赵信', 5: '叶师傅的赵信，输出还是第一的，打野赵信对男枪'}
{0: 'A兵升6反杀不要慌，反野刀真香，打野皇子对螳螂', 1: '老鼠要来了我们听一下脚步声，打野人马对老鼠', 2: '叶师傅冰拳兰顿深渊300斤豹女hhh，打野豹女对盲僧', 3: '三路崩盘也能赢，请兑现你们的承诺，打野梦魇对寡妇', 4: '我就是当面抢你蓝你能把我怎么样？打野皇子对男枪'}
{0: '百分百暴击就这么暴力，四杀打野皇子对猴子', 1: '手抖实力踢小兵，31杀打野人马对皇子', 2: '电刀无尽电疗狗熊超鬼戒网瘾，打野皇子对狗熊', 3: '开车进泉水杀人有点过瘾，打野皇子对剑圣', 4: '中单掉线超鬼逆风翻盘，打野皇子对盲僧'}
{0: 'EQ闪完美取五杀网管又加钱，泉水杀娜美四杀，打野皇子对盲僧', 1: '蒙多也能拿五杀，感谢金克丝送的火箭，打野蒙多对盲僧', 2: '调整角度Q有伤害还有位置很精髓，打野皇子对盲僧', 3: '电刀吸蓝刀巨魔了解一下，打野巨魔对木木', 4: '21杀男枪一枪半血，打野男枪对龙女', 5: '细节拉红卡红，打野皇子对男枪'}
{0: 'W挡住武器E完美克制，野区都是自家后花园，打野梦魇对武器', 1: '不说话认真打终于赢一把了不容易，打野男枪对皇子', 2: '小蜜蜂提莫自带嘲讽，上单心态爆炸挂机，打野提莫对盲僧', 3: '6分钟反败为胜，这好像是个flag，打野皇子对狮子狗', 4: '人马独木难支，扛不住对面五杀大嘴的输出，打野人马对猴子'}
{0: '相位猛冲蒙多了解一下，塔是什么不知道，打野蒙多对寡妇', 1: 'E剑姬再用W挡他的W见招拆招，打野梦魇对狮子狗', 2: '不死流蒙多，想去哪就去哪，打野蒙多对挖掘机', 3: '叶师傅惨被石头怪打死，打野皇子对男枪', 4: '男枪是叠黑切最快的英雄，打野男枪对螳螂', 5: '叶师傅这把打得好奔放，输出最高，打野男枪对EZ'}
{0: '17血极限逃生，塔下折磨烬用W活生生烧死，打野蒙多对螳螂', 1: 'R抵消盲僧的R击飞，最近吃多了翻不过墙了，打野皇子对盲僧', 2: '无脑抗塔越塔，输出抗伤害都是第一，五杀打野蒙多对石头', 3: '七杀必死自然灾害没办法，五杀打野皇子对盲僧', 4: '74韧性根本控制不住为所欲为，打野蒙多对狼人', 5: '这个直播间4V5是很正常的，打野皇子对卡莎'}
{0: '羊刀攻速提莫输出爆炸，就是按得手软，打野提莫对龙龟', 1: '快乐蒙多野区猛男暴力锁头，打野蒙多对盲僧', 2: '男枪每次都被杀抢红太惨了，打野皇子对男枪', 3: '用W挡住盲僧带的R诺手的E，细节做到位，打野梦魇对盲僧', 4: '屠杀铂金人机，1V4三杀，打野皇子对男枪', 5: '叶师傅皇子EQ闪秀自己，打野皇子对狮子狗', 6: '22分钟26杀，打野皇子对乌迪尔'}
{0: '电刀绿叉无尽输出蒙多，26分钟六神，打野蒙多对男枪', 1: '叶师傅的提莫走A厉害啊，打野提莫对皇子', 2: '皇子攻击距离175比一般人长，打野皇子对盲僧', 3: '被菜刀Q到就要死，一直去杀狗，打野蒙多对盲僧', 4: '大胜利刀所向披靡，打野皇子对剑圣', 5: '鏖战40分钟，27杀6.7W输出打野皇子对豹女', 6: '叶师傅沉迷蒙多不能自拔，打野蒙多对蔚'}
{0: '九百法强中单核弹流石头见谁秒谁，中单石头对马尔扎哈', 1: '狐狸中路1V2丝毫不怂，E闪花式秀，中单狐狸对加里奥', 2: '细节走位1V2双杀，假装EQ骗艾克大招，打野皇子对寡妇', 3: '惩戒小兵加移速细节逃生，打野皇子对猴子', 4: '让乌迪尔感受绝望，27杀打野皇子对乌迪尔', 5: '叶师傅装逼失败惨被围杀，打野皇子对男枪', 6: '两把反野刀高速发育，对面锤子Q有点准，打野皇子对猴子'}
{0: '第三期成品'}
{0: '叶师傅第一把刀妹，轻松单杀斩获四杀，中单刀妹对吸血鬼', 1: '双四杀逆风翻盘，认真打不说话模式，打野皇子对瑞文', 2: '过来给你看一下我的奖杯，大不大？打野蒙多对狼人', 3: '放飞自我，花式中单，中单妖姬对男刀', 4: '峡谷死神，去哪哪死人，打野皇子对凯隐', 5: '麻瓜队友还闹情绪，有心杀敌无力回天，打野皇子对盲僧', 6: 'EQ无视禁锢，卡视野声东击西杀MGN，打野皇子对男枪'}
{0: 'Q闪空了hh，31-0不死战神，打野皇子对盲僧', 1: '520我们的主题就是烧死他们，打野蒙多对螳螂', 2: '两极反转抢红还能跑，闪现E插死龙女，打野皇子对龙女', 3: '上中下三路全崩叶师傅逆风CARRY，打野皇子对盲僧', 4: '闪现撞墙，这波演示一下1V3，打野皇子对螳螂', 5: '石头：叶师傅？，叶师傅：我是他徒弟，打野皇子对盲僧'}
{0: '绝地3V5五杀，网管12号机加钱，打野皇子对酒桶', 1: '假装掉线结果没蓝EQ，你把蓝给我交了，打野皇子对ez', 2: '上单掉线认真操作4V5，打野卡莎对皇子', 3: '一刀一个斩获五杀，打野皇子对巨魔', 4: '上中一直死，3V5逆风取胜，打野提莫对小丑', 5: '喜闻乐见被单杀，然后疯狂越塔杀安妮，中单刀妹对安妮', 6: '这上单玩得菜还喜欢带节奏，打野皇子对男枪'}
{0: '24分钟18级，这版本要掌控石头和蟹，打野皇子对盲僧', 1: '莽夫打野三枪夺命，打野赵信对皇子', 2: '赏金可以独拿，K头之王表示很开心，双四杀打野皇子对蝎子', 3: '河蟹只配强者拥有，EQ被锤子Q打断，打野皇子对赵信', 4: '价值700块的皇子，罪恶的一生被终结了，打野皇子对盲僧', 5: '25分钟神装，不过队伍没前排打得难受，打野男枪对小丑'}
{0: '惨被野区第一AD单杀，紧跟时间的人头和补刀，打野龙女对稻草', 1: '细节q两下E上去直接击飞秒杀，4W输出打野赵信对木木', 2: '峡谷的蟹都被我承包了，惨被剑姬1秀3，打野皇子对盲僧', 3: '越两级单杀劫，队友不信任自己很扎心，打野皇子对稻草', 4: '风女也能抢大龙，逆风4V6真难，打野皇子对螳螂'}
{0: '快乐皇子，在线K头，双方四杀的比拼！五杀打野皇子对螳螂', 1: '回家6700块钱可以买个老婆了，打野龙女对皇子', 2: '没人能抵抗掉线的诱惑，卡视野反杀WD，100%暴击打野赵信对乌迪尔', 3: '3V5极限五杀完成翻盘，打野男枪对盲僧', 4: '羊刀三项龙女削肉如泥，打野龙女对乌迪尔', 5: '逆风蒙多超神CARRY，黏住就跑不掉了，打野蒙多对皇子', 6: '记仇主播关注了，巴德他会觉得他亏了的，打野皇子对豹女'}
{0: '冰霜巨龙门牙前肆虐四杀，不死打野龙女对猪妹', 1: '对于死人我从来不会再看他・・・・一眼・・・，打野梦魇对皇子', 2: '细节A兵升6学R秒杀，打野皇子对凯隐', 3: '冰锤粘人无处可跑，打野龙女对螳螂', 4: '2级找潘森单挑勇气可嘉，打野皇子对潘森'}
{0: '细节R躲梦魇恐惧，蓝凯WQA瞬秒敌人，打野凯隐对梦魇', 1: '0-2开局反压对面打野两级，逆风CARRY，打野龙女对皇子', 2: 'EQ闪克制一切走位，四杀打野皇子对盲僧', 3: '功夫再高，也怕菜刀，打野蒙多对赵信', 4: '开局6个助攻这是假的叶师傅，打野皇子对梦魇', 5: '9分钟进化蓝凯开始杀猪233，打野凯隐对盲僧'}
{0: '助攻是什么我不知道，压对面打野四级，打野龙女对凯隐', 1: '吃了这个蟹你就是我的人了，打野男枪对皇子', 2: '想上分选红开，想快乐游戏选蓝凯，打野凯隐对男枪', 3: '输出抗伤害都是第一，逆风CARRY，打野龙女对赵信', 4: '教你如何加大力度军训上单，打野皇子对巨魔', 5: '野区扛把子一个人追着一群人跑，打野龙女对梦魇', 6: '越塔被杀，五杀被抢，太惨了，打野皇子对凯隐'}
{0: '三路全崩AD挂机终极翻盘，32杀打野皇子对螳螂', 1: '核弹赵信一枪秒杀AD，打了九个人的输出，打野赵信对盲僧', 2: '数秒闪现提亚马特打断老鼠回城，打野皇子对寡妇', 3: '制裁男枪，打出送人头提示了，打野皇子对男枪', 4: '卡视野反杀剑圣，一波与反一波，打野龙女对剑圣', 5: '玩着玩着闪退了有点给力，打野皇子对潘森', 6: '快乐男枪屏蔽队友快乐就完事了，打野男枪对剑圣'}
{0: '饮血死舞提亚马特胜利刀吸血流，大龙被抢hh，打野皇子对男枪', 1: '加强版大龙饿龙扑食无人能挡，打野龙女对狮子狗', 2: '宝石剑圣套路？在实力面前一切都是徒劳的，打野皇子对剑圣', 3: '野区陈浩南，拿着菜刀就是砍，打野蒙多对剑圣', 4: '只要点一下就够了，一刀一个小朋友，打野皇子对剑圣', 5: '一捅天下，你把你菊花给我交了，打野赵信对寡妇', 6: '日常大招抵消亚索击飞，轻松1V3，打野皇子对男枪'}
{0: '27分钟的杀戮，39杀皇子了解一下，打野皇子对男枪', 1: '三路被破逆风翻盘，打野皇子对寡妇', 2: '细节Q闪，有伤害有击飞，五杀打野皇子对梦魇', 3: '打不过这VN我把键盘吃了，打野皇子对盲僧', 4: '岚刃皇子，人头去质器！打野皇子对卡密尔', 5: '叶师傅聊了一下以前的事，很有趣，打野皇子对凯隐', 6: '优秀的打野是不需要助攻的，鱼人菜的真实，打野皇子对男枪'}
{0: '还是电甲无尽之盾这出装比较稳，打野皇子对猴子', 1: '出手要快准狠！打野皇子对螳螂', 2: '好男枪大招都不是用来打人的hh，打野男枪对卡密尔', 3: '说着安排露露结果被露露安排了2次，打野皇子对猴子', 4: '被针对生气了，我要折磨他们，打野蒙多对男枪', 5: '亚索布隆2个盾，阵容上输了，打野男枪对螳螂'}
{0: '中单惩戒丽桑卓套路，快速发育，疯狂游走，中单丽桑卓对妖姬', 1: '上路崩盘中路被秀烂，打得超累，打野皇子对男枪', 2: '岚刃男枪两枪毙命，打野男枪对皇子', 3: '一刀千血，三级跳秒杀拉克丝，打野皇子对剑圣', 4: '压制游走，1人秀死对面中野，中单惩戒丽桑卓对亚索', 5: '29杀皇子日常CAEEY，打野皇子对艾翁', 6: '大器晚成型打野，岚刃出了就无敌，打野男枪对盲僧'}
{0: 'RA大嘴当场去世，就算大嘴有点怪也无妨，打野皇子对卡密尔', 1: '灵气披风龙女开R追人无人能逃，打野龙女对梦魇', 2: '惩戒石头升6秒杀剑圣，R抵消压缩风，打野皇子对剑圣', 3: '三相是我最肉的装备，35杀见谁秒谁，打野皇子对凯隐', 4: '伪五杀龙女，可惜有人复活了没连上，打野龙女对剑圣', 5: '羊刀龙女削铁如泥，输出最高，打野龙女对螳螂', 6: '叶师傅惨被套路，大招抵消薇恩E，打野皇子对盲僧'}
{0: '1V2,1V3毫不费劲，野区横行霸道，打野男枪对人马', 1: '两次四杀，网管！你休息下・・打野皇子对木木', 2: '大招跳眼，闪现上高地强杀好过分，打野狮子狗对猪妹', 3: '1V3闪现极限躲妖姬W完成三杀，打野皇子对老鼠', 4: '大龙说抢就抢，帮AD亚索戒网瘾，打野狮子狗对努努', 5: '23分钟24杀，捆绑play色情主播，打野皇子对螳螂', 6: 'R框中五个闪现走瓮中捉鳖，打野皇子对男枪'}
{0: '峡谷狩猎场，41杀狮子狗嗜血屠杀，打野狮子狗对赵信', 1: '我叶音符不可能做饮魔刀的・・・饮魔刀真强！打野男枪对狼人', 2: '可惜没达成狮子狗螳螂的彩蛋，打野狮子狗对螳螂', 3: '派克刷野慢太弱了，打野男枪对派克', 4: '等对面松懈放松防范再跳人群中取AD首级，打野狮子狗对皇子', 5: '一场游戏3个水友，水友见面会，打野龙女对男枪', 6: '给鳄鱼帝王待遇以报闪现救命之恩，打野狮子狗对努努'}
{0: '死闪送一血0-2开局五杀逆风翻盘，打野男枪对巨魔', 1: '五杀皇子，实力操盘，打野皇子对武器', 2: '岚刃狮子狗，暴力落地秒，打野狮子狗对盲僧', 3: '闪电式EQ,EQ闪命中率百分百，打野皇子对男枪', 4: '闪现贴脸AQ蒸发VN，畅享秒人快感，打野男枪对豹女', 5: '闪现迁坟，极限锁血，打野皇子对剑圣'}
{0: '夏日军训营开始，我是你们的叶教官，打野皇子对赵信', 1: '男枪越塔大嘴绕柱疯狂A塔hh，打野男枪对盲僧', 2: '我以为我Q得够快，塔的炮弹就打不到我，打野皇子对盲僧', 3: '女枪交闪杀我，他并不知道事情的严重性，打野狮子狗对剑圣', 4: '盲僧Q闪，隔山打牛一R两个花式秀，打野盲僧对岩雀', 5: '五级狮子狗反七级皇子失了智，打野皇子对狮子狗'}
{0: '33杀螳螂潇洒连跳，打野螳螂对武器', 1: '被妖姬秀成猪头了hh，打野皇子对岩雀', 2: '疯狂落地秒风女，风女游戏体验极差，打野狮子狗对盲僧', 3: '剑圣宝石套路？我让你R都开不出来，打野皇子对剑圣', 4: '日常欺负人马抢他蓝，打野男枪对人马'}
{0: '叶师傅岩雀首秀，可是一直上不了车，打野岩雀对盲僧', 1: '741攻击力狮子狗，投降警告队友，打野狮子狗对剑圣', 2: '爆炸伤害，疯狂游走gank，打野岩雀对蜘蛛'}
{0: '闪现到队友后面躲E，泉水五杀美滋滋，打野男枪对小丑', 1: '一刀1262秒杀AD，武器被杀超鬼，打野皇子对武器', 2: '有W回血丝毫不怂岩雀劫，打野狮子狗对岩雀', 3: '胆大心细，脆皮杀手，打野小丑对乌迪尔', 4: '为什么这男枪这么肉啊要A两下才死，打野皇子对男枪', 5: '对面都是魔法伤害，我们来一双攻速鞋，打野皇子对男枪', 6: '一级团叶师傅2个头2个助攻的，懂的都懂，打野皇子对盲僧'}
{0: '中单掉线4V5以少胜多，打野小丑对赵信', 1: '五杀男枪32杀杀人如麻，草丛老阴比，打野男枪对狮子狗'}
{0: '给快乐风男军训，泉水秒风男，打野皇子对盲僧', 1: '细节大招解除女警大招锁定，打野小丑对盲僧', 2: '一R三杀瞬间爆炸，打野男枪对赵信', 3: '盲僧35杀个人秀，不过太乏力了，打野盲僧对奎因'}
{0: '对面狮子狗艾翁中野套路，可惜没用，打野男枪对狮子狗', 1: '真眼钓鱼，泉水运钞车成功操盘，打野皇子对盲僧', 2: '41分推偷家取胜，打野狮子狗对盲僧', 3: '打断剑姬回城皮一下害死自己hh，打野皇子对青钢影', 4: '七杀必死这诅咒太恐怖，打野狮子狗对赵信', 5: '心理分析师叶音符，做蓝刀就是蓝色性格，打野皇子对人马', 6: '大龙被抢hh，自信回头烧死敌人，打野盲僧对狮子狗'}
{0: '这局均势局，玩得都是细节意识，打野皇子对男枪', 1: '31杀狮子狗孤独CARRY，打野狮子狗对皇子', 2: '惩戒Q中武器R闪踢回去也太帅了吧，打野盲僧对男枪', 3: '你玩得最好的英雄就是最强的英雄，打野皇子对梦魇', 4: '下路两个短腿法师犹如提款机，打野狮子狗对盲僧', 5: '叶师傅对熔渣瞎子怨念很大，打野皇子对盲僧'}
{0: '五杀皇子，和塔姆配合默契，打野皇子对木木', 1: '自信1V4四杀，打野男枪对赵信', 2: 'EQ闪击飞隐身VN，草丛戏耍杰斯，打野皇子对赵信', 3: '一旗杆插断男刀的腿，打野皇子对梦魇', 4: '闪现迁坟还行，打野盲僧对皇子'}
{0: '剑圣被杀超鬼，狮子狗又偷家了，打野狮子狗对剑圣', 1: '25杀6W输出男枪孤独CARRY，打野男枪对螳螂', 2: '一级抢我红看我打烂你的头，打野皇子对巨魔', 3: '好久不见的人马，依然是AD去质器，打野人马对潘森', 4: '对面的肉VN有点给力，打野皇子对梦魇', 5: '逆风翻盘，光荣下播，打野皇子对龙龟'}
{0: '久违的中单皇子，打野流中单，中单皇子对冰鸟', 1: '下路ATM，EQ闪空了还行，打野皇子对男枪', 2: '教科书式的大招挡盲僧大招，打野皇子对盲僧', 3: '夜刃克制小法，一刀毙命，打野皇子对螳螂', 4: '不当怂比丶叶音符，打野皇子对梦魇', 5: '队友一直送，1V9尽力局，打野皇子对武器'}
{0: '双盒显威杀刀妹，假身骚扰真身偷红，打野小丑对盲僧', 1: '叶师傅强大的补发育能力，压赵信6级，打野皇子对赵信', 2: '细节双魂杀剑圣，优秀打野没人头，打野皇子对剑圣', 3: '打个伤害都是爱你的数字，打野男枪对武器', 4: 'emmm斗鱼出问题也影响到录制了，打野皇子对猴子'}
{0: '第四期成品'}
{0: '你得不到我的人也得不到我的心，极限扑杀EZ，打野狮子狗对男枪', 1: 'R抵消维恩E，一刀一个脆皮，打野皇子对提莫', 2: '22-8超逆风叶师傅飘逸抢大龙翻盘，打野盲僧对挖掘机', 3: '我感觉这盖伦想我死，他想篡位，打野皇子对盲僧', 4: '闪现秀死卡萨丁，叶音符回来了，打野皇子对梦魇', 5: '16分钟打投对面，赵信超鬼，打野皇子对赵信'}
{0: '贴心总管送钱送buff，瞬间蒸发VN，中单皇子对梦魇', 1: '细节打石头留魂双杀下路，打野皇子对兰博', 2: '中单皇子对小法，让我起来了最惨的是对面打野', 3: '副W提高生存能力，打野皇子对剑圣', 4: '空R空E热身运动，打野酒桶对木木', 5: '上路超鬼四杀CARRY，打野皇子对豹女'}
{0: '空中转身躲石化，两级反转再躲R，将计就计杀老鼠，中单皇子对蛇女', 1: '四杀男枪一枪毙命，打野男枪对盲僧', 2: '越塔杀莫甘娜被反杀hh，打野盲僧对凯隐', 3: '卡掉线了还能杀人还没死！打野皇子对狮子狗', 4: '5分钟2级只值90块钱的猴子，太惨了，打野皇子对猴子', 5: '男枪大招都是用来位移的，打野男枪对猴子'}
{0: '门牙被拔，7W6输出30杀抢龙翻盘，打野皇子对男枪', 1: '瞬秒千珏斩获五杀，打野皇子对千珏', 2: '一脚踢四个，预判妖姬W回去反向Q中，打野盲僧对艾克', 3: '皇子175尺寸比较大，射程多50，中单皇子对吸血鬼', 4: '全场一刀，通通只需要一刀，打野皇子对盲僧', 5: '队友太混，23杀尽力局，打野盲僧对赵信', 6: 'R霸体可以跨过小法W虽然还会被眩晕，打野皇子对男枪'}
{0: '皇子R的墙被奥恩撞烂了，豆腐渣工程，打野皇子对凯隐', 1: '队友太瓜了，叶音符抢大龙尽力了，打野皇子对男枪', 2: '闪现丢旗想混助攻hh，打野皇子对寡妇', 3: '稳一点来件电甲吧，打野狮子狗对男枪'}
{0: '第五期成品'}
{0: '五杀皇子，回家5900逛超市，打野皇子对豹女', 1: '21分钟21杀，这波蕴含了100个细节，打野狮子狗对男枪', 2: '伪五杀，我要放水不然瞎子要挂机了，打野皇子对盲僧', 3: '你过来！我今天非得弄死你不可，打野蒙多对巨魔', 4: '0-2开局也能CARRY，杀人不忘日蟹，打野皇子对盲僧', 5: '小小赤兔还想造反？一刀千血教做人，打野皇子对人马'}
{0: '23-0-0优秀打野不需要助攻，泉水秒人还能跑，打野皇子对盲僧', 1: '对面控制有点多稳定出个攻速鞋，打野皇子对豹女', 2: '电甲2900涨价了？知道什么是恐惧吗，打野狮子狗对盲僧', 3: '中野互帮礼尚往来，给AD让个助攻，打野皇子对武器', 4: '叶师傅中单男刀对劫，菜菜的但是也17杀尽力C了', 5: '反复横跳多技能然并卵，打野皇子对赵信', 6: '骚气EQ闪，小兵操盘，打野皇子对龙女'}
{0: '走位躲Q中路1V2极限双杀，R躲风都是细节，中单皇子对亚索', 1: '石头人好听话hh，带着两个小弟打爆对面，打野皇子对剑圣', 2: '25分钟270刀20杀神装，打野皇子对剑圣', 3: '97%参团率21杀CARRY翻盘，打野皇子对梦魇', 4: '队友疯狂脏野叶师傅好气啊，打野皇子对猴子', 5: '直接秒杀天使R都开不出来，打野皇子对龙龟'}
